sh run
Current configuration:
!
   hostname ZH2-06-4152AE-01 
   vendorcontact 400-886-8669 
   vendorlocation No.16 Jiuxing Avenue High-tech Park Chengdu P.R.China 610041 
!
   snmp-server enable 
   snmp-server securityip disable 
   snmp-server community ro Oavpn@123 
   snmp-server view v1defaultviewname 1.3. include 
   rmon enable 
!
   username admin password 0 jswy123 
   username qware password 0 jswy123 
   username gzw123 password 0 jswy123 
   telnet-user qware password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user jswyyd password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user wf password 7 5848221f693fbc8131ab8e4bf6debbcc 
!
!
Vlan 1
   vlan 1 
!
Vlan 2
   vlan 2 
   name management 
!
Vlan 13
   vlan 13 
!
Vlan 14
   vlan 14 
   name houfu 
!
Vlan 20
   vlan 20 
   name gongjian 
!
Vlan 27
   vlan 27 
   name C4-BOSSVPN 
!
Vlan 28
   vlan 28 
!
Vlan 29
   vlan 29 
   name 5F505-24 
!
Vlan 30
   vlan 30 
   name caigou 
!
Vlan 42
   vlan 42 
!
Vlan 71
   vlan 71 
   name wangguan 
!
Vlan 80
   vlan 80 
   name HLWZX 
!
Vlan 101
   vlan 101 
   name C4-OAVPN 
!
Vlan 102
   vlan 102 
   name C4-VPN2 
!
Vlan 103
   vlan 103 
   name chen-2-temp 
!
Vlan 111
   vlan 111 
   name 5F505 
!
Vlan 113
   vlan 113 
!
Vlan 115
   vlan 115 
   name 5F-505 
!
   access-list 120 deny tcp 0.0.0.0 255.255.255.255 10.189.94.187 0.0.0.0 
!
   firewall enable 
!
   am enable 
!
!
Interface Ethernet0/0/1
   switchport access vlan 13 
!
Interface Ethernet0/0/2
   name 503_DW2 
   switchport access vlan 103 
!
Interface Ethernet0/0/3
   switchport access vlan 13 
!
Interface Ethernet0/0/4
   switchport access vlan 13 
!
Interface Ethernet0/0/5
   switchport access vlan 13 
!
Interface Ethernet0/0/6
   switchport access vlan 13 
!
Interface Ethernet0/0/7
   name To_502 
   switchport access vlan 20 
!
Interface Ethernet0/0/8
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-11-12-11-11-11 10.189.94.208 
!
Interface Ethernet0/0/9
   name 503_DW9 
   switchport access vlan 103 
!
Interface Ethernet0/0/10
   switchport access vlan 13 
!
Interface Ethernet0/0/11
   switchport access vlan 13 
!
Interface Ethernet0/0/12
   switchport access vlan 13 
!
Interface Ethernet0/0/13
   switchport access vlan 13 
!
Interface Ethernet0/0/14
   switchport access vlan 13 
!
Interface Ethernet0/0/15
   switchport access vlan 13 
!
Interface Ethernet0/0/16
   switchport access vlan 13 
!
Interface Ethernet0/0/17
   switchport access vlan 13 
!
Interface Ethernet0/0/18
   switchport access vlan 13 
!
Interface Ethernet0/0/19
   switchport access vlan 13 
!
Interface Ethernet0/0/20
   name huiwuban 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-22-68-85-1E-43 10.189.94.209 
!
Interface Ethernet0/0/21
   name 504-1 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 01-01-01-01-01-01 10.189.94.208 
!
Interface Ethernet0/0/22
   name 505-1 
   switchport access vlan 13 
   am port 
   am mac-ip-pool 3C-97-0E-42-80-CC 10.189.75.78 
   am mac-ip-pool 50-46-5D-2E-8C-16 10.189.75.79 
   am mac-ip-pool 3C-97-0E-52-2B-29 10.189.75.80 
   am mac-ip-pool 3C-97-0E-4D-75-6D 10.189.75.81 
   am mac-ip-pool E0-3F-49-C6-AE-91 10.189.75.82 
   am mac-ip-pool 00-23-5A-F3-BE-8A 10.189.75.83 
   am mac-ip-pool 3C-97-0E-47-C7-E0 10.189.75.84 
   am mac-ip-pool D8-D3-85-3F-42-F5 10.189.75.85 
!
Interface Ethernet0/0/23
   switchport access vlan 13 
!
Interface Ethernet0/0/24
   switchport access vlan 28 
!
Interface Ethernet0/0/25
   switchport access vlan 13 
!
Interface Ethernet0/0/26
   switchport access vlan 13 
!
Interface Ethernet0/0/27
   name 504-2 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 02-02-02-02-02-02 10.189.94.208 
!
Interface Ethernet0/0/28
   switchport access vlan 13 
!
Interface Ethernet0/0/29
   switchport access vlan 13 
!
Interface Ethernet0/0/30
   switchport access vlan 13 
!
Interface Ethernet0/0/31
   switchport access vlan 13 
!
Interface Ethernet0/0/32
   name 504-3 
   ip access-group 120 in 
   switchport access vlan 113 
!
Interface Ethernet0/0/33
   name 505-2 
   switchport access vlan 13 
!
Interface Ethernet0/0/34
   switchport access vlan 80 
!
Interface Ethernet0/0/35
   switchport access vlan 13 
!
Interface Ethernet0/0/36
   switchport access vlan 13 
!
Interface Ethernet0/0/37
   switchport access vlan 13 
!
Interface Ethernet0/0/38
   switchport access vlan 13 
!
Interface Ethernet0/0/39
   switchport access vlan 13 
!
Interface Ethernet0/0/40
   switchport access vlan 13 
!
Interface Ethernet0/0/41
   switchport access vlan 13 
!
Interface Ethernet0/0/42
   switchport access vlan 20 
!
Interface Ethernet0/0/43
   switchport access vlan 30 
!
Interface Ethernet0/0/44
   switchport access vlan 29 
!
Interface Ethernet0/0/45
   switchport access vlan 13 
!
Interface Ethernet0/0/46
   switchport access vlan 13 
!
Interface Ethernet0/0/47
   switchport access vlan 13 
!
Interface Ethernet0/0/48
   switchport access vlan 13 
!
Interface Ethernet0/0/49
   switchport mode trunk 
!
Interface Ethernet0/0/50
!
Interface Ethernet0/0/51
!
Interface Ethernet0/0/52
!
!
interface Vlan2 
   interface vlan 2 
   ip address 10.189.72.77 255.255.255.192 
!
   ip http server 
   web-user gg password 7 bf2bc2545a4a5f5683d9ef3ed0d977e0 
!
   ip route 0.0.0.0 0.0.0.0 10.189.72.100 
!
   
!
