sh run
Current configuration:
!
   hostname ZH2-07-4152AE-02 
   vendorcontact 400-886-8669 
   vendorlocation No.16 Jiuxing Avenue High-tech Park Chengdu P.R.China 610041 
!
   snmp-server enable 
   snmp-server securityip disable 
   snmp-server community ro Oavpn@123 
   snmp-server view v1defaultviewname 1.3. include 
   rmon enable 
!
   username admin password 0 jswy123 
   username qware password 0 jswy123 
   telnet-user qware password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user gzw123 password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user jswyyd password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user wf password 7 5848221f693fbc8131ab8e4bf6debbcc 
!
!
Vlan 1
   vlan 1 
!
Vlan 2
   vlan 2 
   name management 
!
Vlan 13
   vlan 13 
!
Vlan 14
   vlan 14 
!
Vlan 36
   vlan 36 
!
   am enable 
!
!
Interface Ethernet0/0/1
   switchport access vlan 14 
   am port 
   am mac-ip-pool EC-A8-6B-89-69-FA 10.189.75.217 
!
Interface Ethernet0/0/2
   switchport access vlan 14 
!
Interface Ethernet0/0/3
   switchport access vlan 14 
!
Interface Ethernet0/0/4
   switchport access vlan 14 
   am port 
   am mac-ip-pool 3C-97-0E-4D-71-C6 10.189.75.159 
!
Interface Ethernet0/0/5
   switchport access vlan 14 
!
Interface Ethernet0/0/6
   switchport access vlan 14 
!
Interface Ethernet0/0/7
   switchport access vlan 14 
   am port 
   am mac-ip-pool EC-A8-6B-89-6C-6D 10.189.75.221 
!
Interface Ethernet0/0/8
   switchport access vlan 14 
   am port 
   am mac-ip-pool 00-23-24-50-E5-DD 10.189.75.182 
   am mac-ip-pool B8-70-F4-10-DA-5F 10.189.75.183 
!
Interface Ethernet0/0/9
   switchport access vlan 14 
!
Interface Ethernet0/0/10
   switchport access vlan 14 
!
Interface Ethernet0/0/11
   switchport access vlan 14 
!
Interface Ethernet0/0/12
   switchport access vlan 14 
   am port 
   am mac-ip-pool EC-A8-6B-81-33-13 10.189.75.174 
!
Interface Ethernet0/0/13
   switchport access vlan 14 
!
Interface Ethernet0/0/14
   switchport access vlan 14 
!
Interface Ethernet0/0/15
   switchport access vlan 14 
!
Interface Ethernet0/0/16
   switchport access vlan 14 
!
Interface Ethernet0/0/17
   switchport access vlan 14 
!
Interface Ethernet0/0/18
   switchport access vlan 14 
!
Interface Ethernet0/0/19
   switchport access vlan 14 
!
Interface Ethernet0/0/20
   switchport access vlan 14 
!
Interface Ethernet0/0/21
   switchport access vlan 14 
   am port 
   am mac-ip-pool 6C-62-6D-AB-23-DC 10.189.75.158 
!
Interface Ethernet0/0/22
   switchport access vlan 14 
!
Interface Ethernet0/0/23
   switchport access vlan 14 
!
Interface Ethernet0/0/24
   shutdown 
   switchport access vlan 14 
!
Interface Ethernet0/0/25
   switchport access vlan 14 
!
Interface Ethernet0/0/26
   switchport access vlan 14 
!
Interface Ethernet0/0/27
   switchport access vlan 14 
!
Interface Ethernet0/0/28
   switchport access vlan 14 
!
Interface Ethernet0/0/29
   switchport access vlan 14 
!
Interface Ethernet0/0/30
   switchport access vlan 14 
   am port 
   am mac-ip-pool 00-25-11-E8-E7-7B 10.189.75.187 
!
Interface Ethernet0/0/31
   switchport access vlan 14 
!
Interface Ethernet0/0/32
   switchport access vlan 14 
!
Interface Ethernet0/0/33
   switchport access vlan 14 
!
Interface Ethernet0/0/34
   switchport access vlan 14 
!
Interface Ethernet0/0/35
   switchport access vlan 14 
   am port 
   am mac-ip-pool 00-23-24-50-E5-E7 10.189.75.235 
!
Interface Ethernet0/0/36
   switchport access vlan 14 
!
Interface Ethernet0/0/37
   switchport access vlan 14 
!
Interface Ethernet0/0/38
   switchport access vlan 14 
!
Interface Ethernet0/0/39
   switchport access vlan 14 
!
Interface Ethernet0/0/40
   switchport access vlan 14 
   am port 
   am mac-ip-pool C4-54-44-19-FB-44 10.189.75.237 
!
Interface Ethernet0/0/41
   switchport access vlan 14 
!
Interface Ethernet0/0/42
   switchport access vlan 14 
   am port 
   am mac-ip-pool 00-26-18-92-F8-15 10.189.75.135 
!
Interface Ethernet0/0/43
   switchport access vlan 14 
!
Interface Ethernet0/0/44
   switchport access vlan 14 
!
Interface Ethernet0/0/45
   switchport access vlan 14 
!
Interface Ethernet0/0/46
   switchport access vlan 14 
   am port 
   am mac-ip-pool A0-D3-C1-29-A9-37 10.189.75.149 
!
Interface Ethernet0/0/47
   switchport access vlan 36 
!
Interface Ethernet0/0/48
   switchport access vlan 14 
!
Interface Ethernet0/0/49
   switchport mode trunk 
!
Interface Ethernet0/0/50
!
Interface Ethernet0/0/51
!
Interface Ethernet0/0/52
!
!
interface Vlan2 
   interface vlan 2 
   ip address 10.189.72.79 255.255.255.192 
!
   web-user gg password 7 bf2bc2545a4a5f5683d9ef3ed0d977e0 
!
   ip route 0.0.0.0 0.0.0.0 10.189.72.100 
!
