dis curr
#
 sysname zonghelou_4F_huiju_S9303
#
 super password level 3 cipher $<^;D^CFXR'Q=^Q`MAF4<1!!
#
 vlan batch 21 41 4000 4029 4051 to 4056
#
 poe-power backup-mode 1
#
 dba-profile default0 type3 assure 40000 max 80000
#
 line-profile default0
#
 service-profile default0
#
diffserv domain default
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user cqyddcn password cipher $<^;D^CFXR'Q=^Q`MAF4<1!!
 local-user cqyddcn level 2
 local-user cqyddcn service-type telnet
 local-user wf password cipher _CR0@.$VO#B/3:L02.;;!Q!!
 local-user wf level 3
 local-user wf service-type telnet
#
acl number 3034
#
acl number 4000
#
acl number 4004
 description 4F-youxian
 rule 1 permit source-mac 0019-99bb-5baf ffff-ffff-ffff
 rule 2 permit source-mac 3c97-0e4d-76eb ffff-ffff-ffff
 rule 3 permit source-mac fc15-b42c-309d ffff-ffff-ffff
 rule 4 permit source-mac 2c41-380a-9a0c ffff-ffff-ffff
 rule 5 permit source-mac 3c97-0e4d-7633 ffff-ffff-ffff
 rule 6 permit source-mac 3c97-0e16-6f5b ffff-ffff-ffff
 rule 8 permit source-mac 0016-d3ba-f9a0 ffff-ffff-ffff
 rule 9 permit source-mac 0016-d3ba-f919 ffff-ffff-ffff
 rule 10 permit source-mac 00e0-4ce0-8513 ffff-ffff-ffff
 rule 11 permit source-mac 6036-dd15-c6cd ffff-ffff-ffff
 rule 12 permit source-mac 6c3b-e581-0068 ffff-ffff-ffff
 rule 15 permit source-mac 3c97-0e4d-7c77 ffff-ffff-ffff
 rule 16 permit source-mac 00e0-4c78-3b1d ffff-ffff-ffff
 rule 17 permit source-mac 18a9-05e5-5144 ffff-ffff-ffff
 rule 18 permit source-mac 00e0-4c98-4364 ffff-ffff-ffff
 rule 19 permit source-mac 3c97-0e4d-79a2 ffff-ffff-ffff
 rule 20 permit source-mac 3c97-0e4d-6f5c ffff-ffff-ffff
 rule 21 permit source-mac 3c97-0e4d-7d8d ffff-ffff-ffff
 rule 22 permit source-mac 00e0-4c78-3b1e ffff-ffff-ffff
 rule 23 permit source-mac 3c97-0e4d-7532 ffff-ffff-ffff
 rule 24 permit source-mac 901b-0e34-7b68 ffff-ffff-ffff
 rule 25 permit source-mac 6c3b-e581-005c ffff-ffff-ffff
 rule 33 permit source-mac 0016-d33c-f9ed ffff-ffff-ffff
 rule 34 permit source-mac 4437-e64c-442a ffff-ffff-ffff
 rule 36 permit source-mac 00e0-4ce0-269c ffff-ffff-ffff
 rule 37 permit source-mac 00e0-4ce0-25ab ffff-ffff-ffff
 rule 38 permit source-mac 00e0-4c68-03bd ffff-ffff-ffff
 rule 39 permit source-mac 00e0-4c27-3f16 ffff-ffff-ffff
 rule 40 permit source-mac 00e0-4c68-01ae ffff-ffff-ffff
 rule 41 permit source-mac 00e0-4ce0-25db ffff-ffff-ffff
 rule 42 permit source-mac 00e0-4c27-3a5c ffff-ffff-ffff
 rule 43 permit source-mac 00e0-4c27-4063 ffff-ffff-ffff
 rule 44 permit source-mac 00e0-4c27-400c ffff-ffff-ffff
 rule 45 permit source-mac 00e0-4c68-0318 ffff-ffff-ffff
 rule 46 permit source-mac 00e0-4c46-86c2 ffff-ffff-ffff
 rule 47 permit source-mac 00e0-4c98-4423 ffff-ffff-ffff
 rule 48 permit source-mac 00e0-4c68-0368 ffff-ffff-ffff
 rule 49 permit source-mac 00e0-4c98-4314 ffff-ffff-ffff
 rule 50 permit source-mac 00e0-4c98-434a ffff-ffff-ffff
 rule 51 permit source-mac 00e0-4c27-3f79 ffff-ffff-ffff
 rule 52 permit source-mac d0df-9a72-abfd ffff-ffff-ffff
 rule 53 permit source-mac 001b-2458-14f9 ffff-ffff-ffff
 rule 54 permit source-mac 00e0-4c68-02d9 ffff-ffff-ffff
 rule 56 permit source-mac 3c97-0e4d-7108 ffff-ffff-ffff
 rule 57 permit source-mac 10bf-4885-1a09 ffff-ffff-ffff
 rule 62 permit source-mac 6c3b-e580-fba0 ffff-ffff-ffff
 rule 65 permit source-mac 000f-fe7e-2e21 ffff-ffff-ffff
 rule 66 permit source-mac 4487-fccb-f516 ffff-ffff-ffff
 rule 67 permit source-mac 3c97-0e4d-7117 ffff-ffff-ffff
 rule 68 permit source-mac 0021-70b9-5adb ffff-ffff-ffff
 rule 69 permit source-mac 00e0-4ce0-25af ffff-ffff-ffff
 rule 70 permit source-mac 0023-541b-09ca ffff-ffff-ffff
 rule 71 permit source-mac f8a9-633e-0a3f ffff-ffff-ffff
 rule 72 permit source-mac 901b-0e34-7b43 ffff-ffff-ffff
 rule 73 permit source-mac 54ee-757d-24fd ffff-ffff-ffff
 rule 74 permit source-mac 54ee-757d-20b5 ffff-ffff-ffff
 rule 75 permit source-mac c454-4449-3aa2 ffff-ffff-ffff
 rule 76 permit source-mac 3c97-0e2b-f292 ffff-ffff-ffff
 rule 77 permit source-mac 3c97-0edf-9f1c ffff-ffff-ffff
 rule 78 permit source-mac 3c97-0edb-324d ffff-ffff-ffff
 rule 79 permit source-mac 3c97-0e4d-71c0 ffff-ffff-ffff
 rule 80 permit source-mac 3c97-0e4d-7922 ffff-ffff-ffff
 rule 81 permit source-mac 047d-7b10-2278 ffff-ffff-ffff
 rule 82 permit source-mac 54ee-757d-1dc0 ffff-ffff-ffff
 rule 83 permit source-mac 54ee-750e-9683 ffff-ffff-ffff
 rule 84 permit source-mac 3c97-0e4d-6ebb ffff-ffff-ffff
 rule 85 permit source-mac 000f-e21b-9f9e ffff-ffff-ffff
 rule 86 permit source-mac 74e6-e234-0ec5 ffff-ffff-ffff
 rule 87 permit source-mac 90fb-a635-8550 ffff-ffff-ffff
 rule 88 permit source-mac 90fb-a635-8784 ffff-ffff-ffff
 rule 5000 deny
#
acl number 4018
 description 14F-17F_acl-1_Wlan
 rule 1 permit source-mac 9c4e-367b-a9b0 ffff-ffff-ffff
 rule 2 permit source-mac 6036-dd15-dfc4 ffff-ffff-ffff
 rule 3 permit source-mac bc85-5686-a6f0 ffff-ffff-ffff
 rule 5 permit source-mac c8f7-335d-2145 ffff-ffff-ffff
 rule 6 permit source-mac c8f7-335c-a175 ffff-ffff-ffff
 rule 7 permit source-mac 0024-2b3d-ba00 ffff-ffff-ffff
 rule 8 permit source-mac 6036-dd14-8462 ffff-ffff-ffff
 rule 9 permit source-mac 6036-dd14-16bc ffff-ffff-ffff
 rule 10 permit source-mac 6036-dd1a-419f ffff-ffff-ffff
 rule 11 permit source-mac 6036-dd1a-6cc4 ffff-ffff-ffff
 rule 12 permit source-mac 6036-dd19-0c71 ffff-ffff-0fff
 rule 13 permit source-mac 9c4e-367d-a9b8 ffff-ffff-ffff
 rule 14 permit source-mac 001b-776d-b625 ffff-ffff-ffff
 rule 15 permit source-mac 6036-dd63-e20a ffff-ffff-ffff
 rule 16 permit source-mac 2002-af22-0b15 ffff-ffff-ffff
 rule 17 permit source-mac 60eb-695e-28bc ffff-ffff-ffff
 rule 18 permit source-mac 6036-dd15-d484 ffff-ffff-ffff
 rule 19 permit source-mac 6817-2923-733c ffff-ffff-ffff
 rule 20 permit source-mac 6817-291b-d2b7 ffff-ffff-ffff
 rule 21 permit source-mac c8f7-335c-74a7 ffff-ffff-ffff
 rule 22 permit source-mac 74e5-4317-504b ffff-ffff-ffff
 rule 23 permit source-mac e006-e63c-879d ffff-ffff-ffff
 rule 24 permit source-mac 6036-dd60-cbe7 ffff-ffff-ffff
 rule 25 permit source-mac 4c0f-6e67-9500 ffff-ffff-ffff
 rule 26 permit source-mac 001f-3c61-f9f2 ffff-ffff-ffff
 rule 27 permit source-mac 0026-15fc-c589 ffff-ffff-ffff
 rule 28 permit source-mac 9c4e-36b6-68d4 ffff-ffff-ffff
 rule 29 permit source-mac 6036-dd1a-3457 ffff-ffff-ffff
 rule 30 permit source-mac 0022-faed-4874 ffff-ffff-ffff
 rule 31 permit source-mac 980c-82af-0fc8 ffff-ffff-ffff
 rule 32 permit source-mac 4c8d-7914-837b ffff-ffff-ffff
 rule 33 permit source-mac 6036-dd19-30d0 ffff-ffff-ffff
 rule 34 permit source-mac 6817-291b-d4a1 ffff-ffff-ffff
 rule 35 permit source-mac 3883-4518-2398 ffff-ffff-ffff
 rule 36 permit source-mac 3883-4518-1fd4 ffff-ffff-ffff
 rule 37 permit source-mac 3883-451a-f290 ffff-ffff-ffff
 rule 38 permit source-mac 3883-450d-0406 ffff-ffff-ffff
 rule 39 permit source-mac 3883-450b-65bd ffff-ffff-ffff
 rule 40 permit source-mac 70f1-a1ef-49dc ffff-ffff-ffff
 rule 41 permit source-mac 14e6-e424-79de ffff-ffff-ffff
 rule 42 permit source-mac b876-3f00-a8c1 ffff-ffff-ffff
 rule 43 permit source-mac 001c-bf81-f1d8 ffff-ffff-ffff
 rule 44 permit source-mac 6036-dd64-5a87 ffff-ffff-ffff
 rule 45 permit source-mac f025-b781-ca0d ffff-ffff-ffff
 rule 46 permit source-mac 6036-dd64-3034 ffff-ffff-ffff
 rule 47 permit source-mac 6036-dd19-30cf ffff-ffff-ffff
 rule 48 permit source-mac 6c71-d95f-1381 ffff-ffff-ffff
 rule 49 permit source-mac 6036-dd19-7d7d ffff-ffff-ffff
 rule 50 permit source-mac 4874-6e27-75c0 ffff-ffff-ffff
 rule 51 permit source-mac 6036-dd15-c82c ffff-ffff-ffff
 rule 52 permit source-mac bcec-2303-31f2 ffff-ffff-ffff
 rule 53 permit source-mac 848e-0cad-b8e4 ffff-ffff-ffff
 rule 54 permit source-mac 001b-778e-6318 ffff-ffff-ffff
 rule 55 permit source-mac 60d9-c765-9fb4 ffff-ffff-ffff
 rule 56 permit source-mac 8071-7ad0-705d ffff-ffff-ffff
 rule 57 permit source-mac b430-5237-92cb ffff-ffff-ffff
 rule 59 permit source-mac 70f1-a10d-0681 ffff-ffff-ffff
 rule 60 permit source-mac 6036-dd1a-796c ffff-ffff-ffff
 rule 61 permit source-mac 18cf-5e9e-e9b9 ffff-ffff-ffff
 rule 62 permit source-mac 7048-0f61-0dfc ffff-ffff-ffff
 rule 63 permit source-mac 185e-0fbf-44e2 ffff-ffff-ffff
 rule 64 permit source-mac 185e-0fb9-4fe2 ffff-ffff-ffff
 rule 65 permit source-mac 185e-0f88-c4c6 ffff-ffff-ffff
 rule 66 permit source-mac 3052-cb7f-7d45 ffff-ffff-ffff
 rule 67 permit source-mac 185e-0fbf-44a6 ffff-ffff-ffff
 rule 68 permit source-mac 185e-0fbf-4393 ffff-ffff-ffff
 rule 69 permit source-mac 185e-0fbf-448d ffff-ffff-ffff
 rule 70 permit source-mac a4d1-8ccd-ea48 ffff-ffff-ffff
 rule 71 permit source-mac a4d1-8ccd-e958 ffff-ffff-ffff
 rule 72 permit source-mac f45c-8997-5aef ffff-ffff-ffff
 rule 73 permit source-mac acbc-32c1-2a27 ffff-ffff-ffff
 rule 74 permit source-mac acbc-32bf-7289 ffff-ffff-ffff
 rule 75 permit source-mac acbc-32c7-8bfd ffff-ffff-ffff
 rule 76 permit source-mac 185e-0fbf-9c7b ffff-ffff-ffff
 rule 77 permit source-mac 185e-0fb9-4475 ffff-ffff-ffff
 rule 78 permit source-mac acbc-32c7-8133 ffff-ffff-ffff
 rule 79 permit source-mac 185e-0fe3-4d56 ffff-ffff-ffff
 rule 80 permit source-mac 9c4e-367e-18cc ffff-ffff-ffff
 rule 81 permit source-mac acbc-32c7-8145 ffff-ffff-ffff
 rule 318 permit source-mac 84db-ac09-a793 ffff-ffff-ffff
 rule 803 permit source-mac 6045-bdf3-759c ffff-ffff-ffff
 rule 804 permit source-mac c0f2-fb58-be70 ffff-ffff-ffff
 rule 805 permit source-mac 7429-af29-3b03 ffff-ffff-ffff
 rule 806 permit source-mac d0df-9a72-abfd ffff-ffff-ffff
 rule 807 permit source-mac 6036-dd14-eb50 ffff-ffff-ffff
 rule 808 permit source-mac 786a-89d7-c63d ffff-ffff-ffff
 rule 809 permit source-mac e0ca-9449-5bcb ffff-ffff-ffff
 rule 810 permit source-mac c018-851e-1dee ffff-ffff-ffff
 rule 811 permit source-mac 001e-643c-7f19 ffff-ffff-ffff
 rule 812 permit source-mac 001e-643c-7f18 ffff-ffff-ffff
 rule 813 permit source-mac e006-e6ce-6f49 ffff-ffff-ffff
 rule 814 permit source-mac 5435-301e-1d7f ffff-ffff-ffff
 rule 815 permit source-mac 606c-66a9-fbbe ffff-ffff-ffff
 rule 816 permit source-mac 2cd0-5a8c-6362 ffff-ffff-ffff
 rule 817 permit source-mac 9c4e-367d-a9b0 ffff-ffff-ffff
 rule 818 permit source-mac dca9-7119-3cdc ffff-ffff-ffff
 rule 819 permit source-mac dc85-de41-7e0b ffff-ffff-ffff
 rule 820 permit source-mac e8b1-fcac-8d52 ffff-ffff-ffff
 rule 821 permit source-mac 6036-dd1a-2d72 ffff-ffff-ffff
 rule 822 permit source-mac 0857-009f-380d ffff-ffff-ffff
 rule 823 permit source-mac e006-e6cd-6f49 ffff-ffff-ffff
 rule 824 permit source-mac 30aa-bd50-2795 ffff-ffff-ffff
 rule 825 permit source-mac 6036-dd1a-79e4 ffff-ffff-ffff
 rule 826 permit source-mac 68df-dd67-53b5 ffff-ffff-ffff
 rule 827 permit source-mac 6036-dd15-be18 ffff-ffff-ffff
 rule 828 permit source-mac 9c4e-367d-9d38 ffff-ffff-ffff
 rule 829 permit source-mac cca2-2364-775b ffff-ffff-ffff
 rule 830 permit source-mac 6036-dd14-b3b5 ffff-ffff-ffff
 rule 831 permit source-mac 6036-dd10-0e5a ffff-ffff-ffff
 rule 832 permit source-mac 685d-43f3-f2b4 ffff-ffff-ffff
 rule 833 permit source-mac 8ca9-823d-0832 ffff-ffff-ffff
 rule 834 permit source-mac 2008-ed15-751d ffff-ffff-ffff
 rule 835 permit source-mac 2008-ed15-65cb ffff-ffff-ffff
 rule 836 permit source-mac 2cd0-5ae7-edf7 ffff-ffff-ffff
 rule 837 permit source-mac 789f-703a-2991 ffff-ffff-ffff
 rule 838 permit source-mac 14cf-92b1-9ba4 ffff-ffff-ffff
 rule 839 permit source-mac 6036-dd62-03ea ffff-ffff-ffff
 rule 840 permit source-mac 502e-5c31-27c7 ffff-ffff-ffff
 rule 841 permit source-mac 0c84-dcb4-f959 ffff-ffff-ffff
 rule 842 permit source-mac acb5-7d73-0393 ffff-ffff-ffff
 rule 843 permit source-mac 6036-dd19-0023 ffff-ffff-ffff
 rule 844 permit source-mac 6894-237e-68a9 ffff-ffff-ffff
 rule 845 permit source-mac 6036-dd19-0a1e ffff-ffff-ffff
 rule 846 permit source-mac 4c34-883f-3db5 ffff-ffff-ffff
 rule 847 permit source-mac 001f-3c9e-1632 ffff-ffff-ffff
 rule 849 permit source-mac 507a-5566-f10a ffff-ffff-ffff
 rule 858 permit source-mac 6036-dd15-a2b1 ffff-ffff-ffff
 rule 863 permit source-mac 6036-dd15-c74b ffff-ffff-ffff
 rule 864 permit source-mac 6036-dd10-0dce ffff-ffff-ffff
 rule 867 permit source-mac 6036-dd0f-c576 ffff-ffff-ffff
 rule 868 permit source-mac 001b-7799-3d97 ffff-ffff-ffff
 rule 870 permit source-mac 6036-dd1a-423a ffff-ffff-ffff
 rule 872 permit source-mac 0016-d3ba-f9a0 ffff-ffff-ffff
 rule 874 permit source-mac 6036-dd13-e07a ffff-ffff-ffff
 rule 875 permit source-mac 6036-dd1a-38d6 ffff-ffff-ffff
 rule 876 permit source-mac 6036-dd14-66b2 ffff-ffff-ffff
 rule 878 permit source-mac 6036-dd14-844e ffff-ffff-ffff
 rule 879 permit source-mac 6036-dd10-0e64 ffff-ffff-ffff
 rule 880 permit source-mac 6036-dd11-5324 ffff-ffff-ffff
 rule 881 permit source-mac 6036-dd15-c8cc ffff-ffff-ffff
 rule 883 permit source-mac 6036-dd1a-3bd7 ffff-ffff-ffff
 rule 884 permit source-mac 6036-dd1a-79c1 ffff-ffff-ffff
 rule 885 permit source-mac 6036-dd14-8453 ffff-ffff-ffff
 rule 887 permit source-mac 6036-dd14-8476 ffff-ffff-ffff
 rule 889 permit source-mac 74e5-43b2-d00d ffff-ffff-ffff
 rule 890 permit source-mac f025-b71d-ebb6 ffff-ffff-ffff
 rule 894 permit source-mac 6036-dd14-e812 ffff-ffff-ffff
 rule 897 permit source-mac c8f7-3366-1e08 ffff-ffff-ffff
 rule 898 permit source-mac b474-9fbe-207a ffff-ffff-ffff
 rule 902 permit source-mac 6036-dd1a-3b91 ffff-ffff-ffff
 rule 903 permit source-mac c8f7-3376-e1ca ffff-ffff-ffff
 rule 910 permit source-mac 9c4e-367d-9d4c ffff-ffff-ffff
 rule 913 permit source-mac 9c4e-366b-21ec ffff-ffff-ffff
 rule 914 permit source-mac 6036-dd14-66ad ffff-ffff-ffff
 rule 915 permit source-mac 6036-dd19-834f ffff-ffff-ffff
 rule 916 permit source-mac bc85-5602-331f ffff-ffff-ffff
 rule 921 permit source-mac 40a6-d902-b370 ffff-ffff-ffff
 rule 922 permit source-mac 6036-dd1a-3bcd ffff-ffff-ffff
 rule 923 permit source-mac 0026-c643-c26a ffff-ffff-ffff
 rule 924 permit source-mac b0d0-9c67-89a7 ffff-ffff-ffff
 rule 925 permit source-mac 6036-dd19-09e2 ffff-ffff-ffff
 rule 926 permit source-mac 6045-bd83-22fc ffff-ffff-ffff
 rule 927 permit source-mac 100b-a93b-f8f0 ffff-ffff-ffff
 rule 928 permit source-mac 0c84-dca5-5d0b ffff-ffff-ffff
 rule 929 permit source-mac f4f9-517e-bf4d ffff-ffff-ffff
 rule 930 permit source-mac 6c71-d925-7056 ffff-ffff-ffff
 rule 931 permit source-mac 0c82-683e-ce19 ffff-ffff-ffff
 rule 946 permit source-mac 8056-f2e9-3f57 ffff-ffff-ffff
 rule 952 permit source-mac 6036-dd62-43d2 ffff-ffff-ffff
 rule 960 permit source-mac 3c97-0e4d-7fa1 ffff-ffff-ffff
 rule 964 permit source-mac 6036-dd61-4108 ffff-ffff-ffff
 rule 971 permit source-mac 6036-dd61-9701 ffff-ffff-ffff
 rule 972 permit source-mac c8f7-3352-8550 ffff-ffff-ffff
 rule 973 permit source-mac 7c4e-36b6-68d4 ffff-ffff-ffff
 rule 974 permit source-mac 6036-dd1a-6c2e ffff-ffff-ffff
 rule 975 permit source-mac 24fd-52f5-963e ffff-ffff-ffff
 rule 976 permit source-mac 2016-d800-ce58 ffff-ffff-ffff
 rule 978 permit source-mac 6036-dd10-0de2 ffff-ffff-ffff
 rule 979 permit source-mac 0026-c748-5b66 ffff-ffff-ffff
 rule 980 permit source-mac 6036-dd61-96fd ffff-ffff-ffff
 rule 981 permit source-mac 001b-7790-0afb ffff-ffff-ffff
 rule 982 permit source-mac 6036-dd1e-4623 ffff-ffff-ffff
 rule 983 permit source-mac 6036-dd1a-28b3 ffff-ffff-ffff
 rule 984 permit source-mac 7c6d-62e0-f0f5 ffff-ffff-ffff
 rule 985 permit source-mac 9c4e-367d-a981 ffff-ffff-ffff
 rule 986 permit source-mac c0f2-fb39-7634 ffff-ffff-ffff
 rule 987 permit source-mac a417-31fa-0119 ffff-ffff-ffff
 rule 1004 permit source-mac 14cf-9213-73d4 ffff-ffff-ffff
 rule 1101 permit source-mac 6036-dd62-3685 ffff-ffff-ffff
 rule 1102 permit source-mac 0e1a-736a-e315 ffff-ffff-ffff
 rule 1103 permit source-mac 001a-736a-e315 ffff-ffff-ffff
#
acl number 4019
 description 14F-17F_acl-1_Wlan
#
acl number 4020
 description 14F-17F_acl-1_Wlan
#
acl number 4021
 description 14F-17F_acl-1_Wlan
 rule 1 permit source-mac 001b-7704-01df ffff-ffff-ffff
 rule 2 permit source-mac 8c70-5a30-7604 ffff-ffff-ffff
 rule 3 permit source-mac 6036-dd12-fd4a ffff-ffff-ffff
 rule 104 permit source-mac 6036-dd15-c74b ffff-ffff-ffff
 rule 105 permit source-mac 6036-dd19-0a23 ffff-ffff-ffff
 rule 106 permit source-mac 6894-23a3-eab3 ffff-ffff-ffff
 rule 107 permit source-mac 100b-a93b-f8f0 ffff-ffff-ffff
 rule 108 permit source-mac 001b-776f-70b7 ffff-ffff-ffff
 rule 114 permit source-mac 001b-776f-7082 ffff-ffff-ffff
 rule 116 permit source-mac 001b-776d-b557 ffff-ffff-ffff
 rule 130 permit source-mac 78d6-f048-c116 ffff-ffff-ffff
 rule 131 permit source-mac 001b-776f-7272 ffff-ffff-ffff
 rule 133 permit source-mac d023-db90-4e5c ffff-ffff-ffff
 rule 136 permit source-mac 001f-3bd1-97b9 ffff-ffff-ffff
 rule 137 permit source-mac 001c-bf26-337a ffff-ffff-ffff
 rule 157 permit source-mac 001f-3cce-b881 ffff-ffff-ffff
 rule 161 permit source-mac 001b-776f-70f6 ffff-ffff-ffff
 rule 171 permit source-mac 040c-cece-c45c ffff-ffff-ffff
 rule 173 permit source-mac 8ca9-8210-d580 ffff-ffff-ffff
 rule 174 permit source-mac 0026-c755-4ae2 ffff-ffff-ffff
 rule 175 permit source-mac 001b-776d-db05 ffff-ffff-ffff
 rule 180 permit source-mac 148f-c62e-52a7 ffff-ffff-ffff
 rule 186 permit source-mac 001b-77ab-1caf ffff-ffff-ffff
 rule 187 permit source-mac 24ab-816d-a49e ffff-ffff-ffff
 rule 191 permit source-mac 001b-775b-8b74 ffff-ffff-ffff
 rule 196 permit source-mac 0025-d37d-6957 ffff-ffff-ffff
 rule 200 permit source-mac 001a-738e-94de ffff-ffff-ffff
 rule 202 permit source-mac e0b9-a50f-0f85 ffff-ffff-ffff
 rule 203 permit source-mac 001b-77ab-078e ffff-ffff-ffff
 rule 204 permit source-mac 001b-776f-70d8 ffff-ffff-ffff
 rule 205 permit source-mac b8c7-5de1-1e8d ffff-ffff-ffff
 rule 209 permit source-mac 3c5a-37d9-c851 ffff-ffff-ffff
 rule 214 permit source-mac 0800-28b3-6179 ffff-ffff-ffff
 rule 215 permit source-mac 3c5a-37ef-c503 ffff-ffff-ffff
 rule 221 permit source-mac 3c5a-37d9-d43f ffff-ffff-ffff
 rule 222 permit source-mac 3c5a-37d9-d549 ffff-ffff-ffff
 rule 226 permit source-mac 00e0-fc8e-78a8 ffff-ffff-ffff
 rule 227 permit source-mac 3c5a-3707-e91d ffff-ffff-ffff
 rule 231 permit source-mac 001a-738b-af29 ffff-ffff-ffff
 rule 232 permit source-mac 001b-776f-4cf4 ffff-ffff-ffff
 rule 233 permit source-mac 001b-776d-ba0d ffff-ffff-ffff
 rule 240 permit source-mac 3c8b-feb9-30da ffff-ffff-ffff
 rule 241 permit source-mac 0800-2801-7b3e ffff-ffff-ffff
 rule 245 permit source-mac 001a-73c2-18e8 ffff-ffff-ffff
 rule 258 permit source-mac 001a-736a-e207 ffff-ffff-ffff
 rule 261 permit source-mac 001b-77aa-07e7 ffff-ffff-ffff
 rule 274 permit source-mac 0026-c748-7746 ffff-ffff-ffff
 rule 286 permit source-mac 0022-faed-4ae2 ffff-ffff-ffff
 rule 289 permit source-mac 001b-776d-f4af ffff-ffff-ffff
 rule 292 permit source-mac 5894-6b75-81e8 ffff-ffff-ffff
 rule 294 permit source-mac d8b3-77fa-e832 ffff-ffff-ffff
 rule 304 permit source-mac 0024-d61c-5846 ffff-ffff-ffff
 rule 307 permit source-mac 3c5a-37e0-e0c6 ffff-ffff-ffff
 rule 327 permit source-mac 001b-7790-43ff ffff-ffff-ffff
 rule 342 permit source-mac 001b-776f-72da ffff-ffff-ffff
 rule 346 permit source-mac 001b-775a-eed5 ffff-ffff-ffff
 rule 352 permit source-mac 109a-dd43-754c ffff-ffff-ffff
 rule 353 permit source-mac 6036-dd12-fd4b ffff-ffff-ffff
#
acl number 4022
 description 14F-17F_acl-2_Wlan
 rule 357 permit source-mac 001c-bf9e-ef81 ffff-ffff-ffff
 rule 361 permit source-mac d89e-3ff2-94c0 ffff-ffff-ffff
 rule 363 permit source-mac 001b-776d-b4d8 ffff-ffff-ffff
 rule 365 permit source-mac 001b-776f-7079 ffff-ffff-ffff
 rule 366 permit source-mac 001b-776d-b4ba ffff-ffff-ffff
 rule 369 permit source-mac 0025-48d1-179f ffff-ffff-ffff
 rule 370 permit source-mac 0022-faed-57ce ffff-ffff-ffff
 rule 372 permit source-mac 001b-776f-6242 ffff-ffff-ffff
 rule 373 permit source-mac 001a-738e-9990 ffff-ffff-ffff
 rule 374 permit source-mac 001b-776f-5fbe ffff-ffff-ffff
 rule 375 permit source-mac 001b-776d-c185 ffff-ffff-ffff
 rule 376 permit source-mac 001b-775b-9dc7 ffff-ffff-ffff
 rule 377 permit source-mac 001f-3bde-97b9 ffff-ffff-ffff
 rule 379 permit source-mac 001b-776f-62e3 ffff-ffff-ffff
 rule 380 permit source-mac 001b-7790-45a3 ffff-ffff-ffff
 rule 381 permit source-mac 0026-c748-7747 ffff-ffff-ffff
 rule 384 permit source-mac 0026-c6a5-bd80 ffff-ffff-ffff
 rule 391 permit source-mac 8ca9-8239-6934 ffff-ffff-ffff
 rule 436 permit source-mac 001d-e0c6-1d03 ffff-ffff-ffff
 rule 437 permit source-mac 0022-fa94-ff86 ffff-ffff-ffff
 rule 448 permit source-mac 0018-de9c-c440 ffff-ffff-ffff
 rule 449 permit source-mac 0013-e85f-c913 ffff-ffff-ffff
 rule 451 permit source-mac 001a-738b-af0a ffff-ffff-ffff
 rule 452 permit source-mac 001b-776f-6f58 ffff-ffff-ffff
 rule 453 permit source-mac 001b-77aa-9e5d ffff-ffff-ffff
 rule 454 permit source-mac 001b-2450-4985 ffff-ffff-ffff
 rule 455 permit source-mac 001b-774b-aa41 ffff-ffff-ffff
 rule 461 permit source-mac 001a-736a-e50a ffff-ffff-ffff
 rule 465 permit source-mac 001b-776f-5a30 ffff-ffff-ffff
 rule 472 permit source-mac 3c8b-feb7-a012 ffff-ffff-ffff
 rule 474 permit source-mac 0024-230e-90ae ffff-ffff-ffff
 rule 477 permit source-mac 38e7-d883-a578 ffff-ffff-ffff
 rule 478 permit source-mac 38e7-d883-a5d3 ffff-ffff-ffff
 rule 479 permit source-mac 38e7-d883-a57b ffff-ffff-ffff
 rule 480 permit source-mac 38e7-d883-a577 ffff-ffff-ffff
 rule 481 permit source-mac 38e7-d883-a54e ffff-ffff-ffff
 rule 482 permit source-mac 38e7-d883-a5cd ffff-ffff-ffff
 rule 483 permit source-mac 38e7-d883-a48c ffff-ffff-ffff
 rule 484 permit source-mac f8db-7f8c-a439 ffff-ffff-ffff
 rule 486 permit source-mac 38e7-d883-a338 ffff-ffff-ffff
 rule 488 permit source-mac 38e7-d882-4027 ffff-ffff-ffff
 rule 491 permit source-mac 0800-2874-0c79 ffff-ffff-ffff
 rule 492 permit source-mac 3c5a-37e0-dfca ffff-ffff-ffff
 rule 493 permit source-mac 3c5a-37e0-e0b4 ffff-ffff-ffff
 rule 495 permit source-mac 44a7-cf1c-4be5 ffff-ffff-ffff
 rule 561 permit source-mac 001b-776f-44ee ffff-ffff-ffff
 rule 563 permit source-mac 001b-776d-d938 ffff-ffff-ffff
#
acl number 4023
 description 14F-17F_acl-3_Wlan
 rule 658 permit source-mac 0026-c748-6f38 ffff-ffff-ffff
 rule 677 permit source-mac 001b-77aa-96fc ffff-ffff-ffff
 rule 680 permit source-mac 38e7-d883-a2f2 ffff-ffff-ffff
 rule 683 permit source-mac 38e7-d883-a7ce ffff-ffff-ffff
 rule 685 permit source-mac 0024-230e-6820 ffff-ffff-ffff
 rule 686 permit source-mac 38e7-d883-a7df ffff-ffff-ffff
 rule 690 permit source-mac 3c5a-37dd-f3c5 ffff-ffff-ffff
 rule 691 permit source-mac 0024-2311-733f ffff-ffff-ffff
 rule 692 permit source-mac 0024-230e-9062 ffff-ffff-ffff
 rule 693 permit source-mac e8e5-d6ee-437b ffff-ffff-ffff
 rule 695 permit source-mac 38e7-d883-a7d3 ffff-ffff-ffff
 rule 696 permit source-mac 0024-230d-74ed ffff-ffff-ffff
 rule 698 permit source-mac 38e7-d883-a818 ffff-ffff-ffff
 rule 699 permit source-mac 3c5a-37e0-df90 ffff-ffff-ffff
 rule 700 permit source-mac 0024-230e-856b ffff-ffff-ffff
 rule 703 permit source-mac 001b-776d-b42f ffff-ffff-ffff
 rule 704 permit source-mac 001b-776d-d8dd ffff-ffff-ffff
 rule 706 permit source-mac 001b-776f-6a73 ffff-ffff-ffff
 rule 707 permit source-mac 001b-776f-724c ffff-ffff-ffff
 rule 708 permit source-mac 001b-776d-b69f ffff-ffff-ffff
 rule 712 permit source-mac 0016-ea70-071a ffff-ffff-ffff
 rule 713 permit source-mac 001b-7760-c54b ffff-ffff-ffff
 rule 714 permit source-mac 0022-5f28-8f4b ffff-ffff-ffff
 rule 716 permit source-mac 001b-776f-6e01 ffff-ffff-ffff
 rule 718 permit source-mac 18a9-05e4-3f77 ffff-ffff-ffff
 rule 722 permit source-mac 001e-4c53-86f6 ffff-ffff-ffff
 rule 723 permit source-mac 000c-f119-ad9e ffff-ffff-ffff
 rule 724 permit source-mac 001a-736a-e6fe ffff-ffff-ffff
 rule 728 permit source-mac 0018-de64-4d76 ffff-ffff-ffff
 rule 729 permit source-mac 001b-776f-6b38 ffff-ffff-ffff
 rule 730 permit source-mac 001b-7760-db24 ffff-ffff-ffff
 rule 731 permit source-mac 0016-d3ca-54d3 ffff-ffff-ffff
 rule 732 permit source-mac 001b-77aa-c696 ffff-ffff-ffff
 rule 733 permit source-mac 001a-738e-9604 ffff-ffff-ffff
 rule 734 permit source-mac 001b-775c-c064 ffff-ffff-ffff
 rule 742 permit source-mac 0026-c644-9664 ffff-ffff-ffff
 rule 745 permit source-mac 001b-776d-b624 ffff-ffff-ffff
 rule 751 permit source-mac 001b-7755-5377 ffff-ffff-ffff
 rule 752 permit source-mac 980c-8231-7005 ffff-ffff-ffff
 rule 753 permit source-mac 0024-23f3-26de ffff-ffff-ffff
 rule 754 permit source-mac 6c83-36f8-b72b ffff-ffff-ffff
 rule 759 permit source-mac 0016-6f15-b407 ffff-ffff-ffff
 rule 764 permit source-mac 74de-2b0d-a872 ffff-ffff-ffff
 rule 765 permit source-mac 0026-8250-62e3 ffff-ffff-ffff
 rule 771 permit source-mac 0022-faef-4e32 ffff-ffff-ffff
 rule 774 permit source-mac 001a-4b6e-28a4 ffff-ffff-ffff
 rule 782 permit source-mac 980c-82af-0fc8 ffff-ffff-ffff
 rule 784 permit source-mac 001b-776f-5b60 ffff-ffff-ffff
 rule 806 permit source-mac 9c4e-367d-a8fc ffff-ffff-ffff
 rule 807 permit source-mac 9c4e-367d-9d24 ffff-ffff-ffff
 rule 809 permit source-mac 9c4e-367e-18d0 ffff-ffff-ffff
 rule 810 permit source-mac 6036-dd15-4c35 ffff-ffff-ffff
 rule 812 permit source-mac 6036-dd19-0028 ffff-ffff-ffff
 rule 814 permit source-mac 6036-dd15-780e ffff-ffff-ffff
 rule 817 permit source-mac 100b-a93b-27bc ffff-ffff-ffff
 rule 818 permit source-mac 9c4e-367d-200c ffff-ffff-ffff
 rule 819 permit source-mac 6036-dd1a-239f ffff-ffff-ffff
 rule 821 permit source-mac 6036-dd19-2292 ffff-ffff-ffff
 rule 822 permit source-mac 6036-dd11-5481 ffff-ffff-ffff
 rule 823 permit source-mac 6036-dd19-0a0a ffff-ffff-ffff
 rule 824 permit source-mac 6036-dd19-2577 ffff-ffff-ffff
 rule 825 permit source-mac 6036-dd11-2b1e ffff-ffff-ffff
 rule 826 permit source-mac 6036-dd15-d47f ffff-ffff-ffff
 rule 828 permit source-mac 001b-77ab-1dc6 ffff-ffff-ffff
 rule 831 permit source-mac 6036-dd14-845d ffff-ffff-ffff
 rule 832 permit source-mac 6036-dd0f-d6c5 ffff-ffff-ffff
 rule 837 permit source-mac 9c4e-3679-e344 ffff-ffff-ffff
 rule 839 permit source-mac 6036-dd15-80ab ffff-ffff-ffff
 rule 843 permit source-mac 9c4e-367d-a910 ffff-ffff-ffff
 rule 847 permit source-mac 6036-dd13-efe3 ffff-ffff-ffff
 rule 849 permit source-mac 001a-736a-e37b ffff-ffff-ffff
 rule 851 permit source-mac 6036-dd1a-28ef ffff-ffff-ffff
 rule 852 permit source-mac 0026-c748-5672 ffff-ffff-ffff
 rule 861 permit source-mac 9c4e-367d-a9b4 ffff-ffff-ffff
 rule 865 permit source-mac c8f7-335d-0962 ffff-ffff-ffff
 rule 5000 deny
#
acl number 4024
 description 1F-youxian
 rule 1 permit source-mac 0025-b35a-0b3b ffff-ffff-ffff
 rule 2 permit source-mac 0021-9705-7a1c ffff-ffff-ffff
 rule 3 permit source-mac 0021-9703-5c3b ffff-ffff-ffff
 rule 4 permit source-mac eca8-6b89-6b4d ffff-ffff-ffff
 rule 5 permit source-mac 0021-9703-630a ffff-ffff-ffff
 rule 6 permit source-mac 0020-6be0-4f67 ffff-ffff-ffff
 rule 7 permit source-mac 0020-6be0-5065 ffff-ffff-ffff
 rule 8 permit source-mac 0025-b35a-5b53 ffff-ffff-ffff
 rule 9 permit source-mac 0020-6be5-1821 ffff-ffff-ffff
 rule 10 permit source-mac f8a9-633f-d7c4 ffff-ffff-ffff
 rule 11 permit source-mac 0021-9705-7ca6 ffff-ffff-ffff
 rule 12 permit source-mac 04e6-fc74-7ccb 0fff-ffff-ffff
 rule 13 permit source-mac 0021-9704-bb52 ffff-ffff-ffff
 rule 14 permit source-mac 0021-9704-2c5d ffff-ffff-ffff
 rule 15 permit source-mac 0021-9702-7d21 ffff-ffff-ffff
 rule 16 permit source-mac 0021-9705-7507 ffff-ffff-ffff
 rule 17 permit source-mac 3c97-0e4d-79ed ffff-ffff-ffff
 rule 18 permit source-mac a048-1c8f-7139 ffff-ffff-ffff
 rule 19 permit source-mac 3c97-0e4d-7584 ffff-ffff-ffff
 rule 20 permit source-mac 0016-d3ba-f539 ffff-ffff-ffff
 rule 21 permit source-mac 0023-541b-09ca ffff-ffff-0fff
 rule 22 permit source-mac 0020-6be0-4a7b ffff-ffff-ffff
 rule 23 permit source-mac 001d-7280-3f5f ffff-ffff-ffff
 rule 24 permit source-mac 0021-9705-7908 ffff-ffff-ffff
 rule 25 permit source-mac 0021-9703-7c00 ffff-ffff-ffff
 rule 26 permit source-mac 00e0-4c27-41ab ffff-ffff-ffff
 rule 27 permit source-mac 8089-17fe-28ef ffff-ffff-ffff
 rule 28 permit source-mac 0862-6653-1dd1 ffff-ffff-ffff
 rule 29 permit source-mac 0020-6be5-30be ffff-ffff-ffff
 rule 30 permit source-mac 001e-90bd-b19f ffff-ffff-ffff
 rule 31 permit source-mac 6c0b-846a-698d ffff-ffff-ffff
 rule 32 permit source-mac 6c0b-846a-698f ffff-ffff-ffff
 rule 33 permit source-mac 54ee-757d-224d ffff-ffff-ffff
 rule 34 permit source-mac 54ee-757d-1efc ffff-ffff-ffff
 rule 35 permit source-mac 54ee-7572-8dfc ffff-ffff-ffff
 rule 40 permit source-mac 80c1-6eec-b8fe ffff-ffff-ffff
 rule 41 permit source-mac 54ee-757d-1ede ffff-ffff-ffff
 rule 42 permit source-mac 507b-9d61-dccb ffff-ffff-ffff
 rule 43 permit source-mac 480f-cf38-6c41 ffff-ffff-ffff
 rule 50 permit source-mac 0021-9704-b40a ffff-ffff-ffff
 rule 60 permit source-mac 0021-9702-7b0d ffff-ffff-ffff
 rule 70 permit source-mac 0021-9705-75f7 ffff-ffff-ffff
 rule 80 permit source-mac 0021-9703-7bfe ffff-ffff-ffff
 rule 90 permit source-mac 3c97-0e4d-78c2 ffff-ffff-ffff
 rule 91 permit source-mac 4437-e610-c6a0 ffff-ffff-ffff
 rule 92 permit source-mac 0020-6be0-4c21 ffff-ffff-ffff
 rule 93 permit source-mac 0021-9703-630b ffff-ffff-ffff
 rule 94 permit source-mac 3c97-0e4d-7e8a ffff-ffff-ffff
 rule 95 permit source-mac 448a-5b40-024d ffff-ffff-ffff
 rule 96 permit source-mac 54ee-757d-1f47 ffff-ffff-ffff
 rule 97 permit source-mac 54ee-757d-1a3d ffff-ffff-ffff
 rule 98 permit source-mac 54ee-757d-1842 ffff-ffff-ffff
 rule 99 permit source-mac 54ee-757d-2457 ffff-ffff-ffff
 rule 100 permit source-mac 480f-cf3a-a08d ffff-ffff-ffff
 rule 101 permit source-mac 480f-cf3d-8fb1 ffff-ffff-ffff
 rule 102 permit source-mac 480f-cf3b-909f ffff-ffff-ffff
 rule 104 permit source-mac 480f-cf3a-a40f ffff-ffff-ffff
 rule 105 permit source-mac 480f-cf3b-8f77 ffff-ffff-ffff
 rule 106 permit source-mac 480f-cf3b-8d60 ffff-ffff-ffff
 rule 107 permit source-mac 480f-cf3a-a40c ffff-ffff-ffff
 rule 108 permit source-mac 480f-cf3b-8f75 ffff-ffff-ffff
 rule 109 permit source-mac 480f-cf3d-8fa7 ffff-ffff-ffff
 rule 110 permit source-mac 480f-cf3b-8f68 ffff-ffff-ffff
 rule 111 permit source-mac 480f-cf38-6c39 ffff-ffff-ffff
 rule 112 permit source-mac 480f-cf3a-a275 ffff-ffff-ffff
 rule 113 permit source-mac 480f-cf3b-90fd ffff-ffff-ffff
 rule 114 permit source-mac 480f-cf3d-8fa1 ffff-ffff-ffff
 rule 115 permit source-mac 480f-cf3b-90f4 ffff-ffff-ffff
 rule 116 permit source-mac 480f-cf3a-a08e ffff-ffff-ffff
 rule 117 permit source-mac 480f-cf3a-a40a ffff-ffff-ffff
 rule 118 permit source-mac 480f-cf38-6c32 ffff-ffff-ffff
 rule 119 permit source-mac 480f-cf3b-8f69 ffff-ffff-ffff
 rule 120 permit source-mac 480f-cf3b-90f6 ffff-ffff-ffff
 rule 121 permit source-mac 480f-cf3d-8fb0 ffff-ffff-ffff
 rule 122 permit source-mac 480f-cf3b-90f5 ffff-ffff-ffff
 rule 123 permit source-mac 480f-cf3a-a341 ffff-ffff-ffff
 rule 124 permit source-mac 480f-cf3a-a409 ffff-ffff-ffff
 rule 125 permit source-mac 480f-cf3b-8f74 ffff-ffff-ffff
 rule 126 permit source-mac 480f-cf3a-a08b ffff-ffff-ffff
 rule 127 permit source-mac 480f-cf3a-a08c ffff-ffff-ffff
 rule 128 permit source-mac 480f-cf3d-8c78 ffff-ffff-ffff
 rule 129 permit source-mac 480f-cf3b-90f0 ffff-ffff-ffff
 rule 130 permit source-mac 480f-cf3b-8f6b ffff-ffff-ffff
 rule 131 permit source-mac 6c0b-846a-6940 ffff-ffff-ffff
 rule 132 permit source-mac 480f-cf3d-8c7a ffff-ffff-ffff
 rule 134 permit source-mac 480f-cf3a-a3ee ffff-ffff-ffff
 rule 135 permit source-mac 480f-cf38-69ab ffff-ffff-ffff
 rule 136 permit source-mac 480f-cf38-69ad ffff-ffff-ffff
 rule 140 permit source-mac 0021-9706-9117 ffff-ffff-ffff
 rule 170 permit source-mac 0021-9704-2968 ffff-ffff-ffff
 rule 200 permit source-mac 0021-9704-335e ffff-ffff-ffff
 rule 210 permit source-mac 1078-d2de-1086 ffff-ffff-ffff
 rule 230 permit source-mac 0021-9705-7abb ffff-ffff-ffff
 rule 240 permit source-mac 0010-e691-eba8 ffff-ffff-ffff
 rule 300 permit source-mac 001a-4b59-5363 ffff-ffff-ffff
 rule 310 permit source-mac 0021-9704-3356 ffff-ffff-ffff
 rule 320 permit source-mac 0053-4500-0000 ffff-ffff-ffff
 rule 330 permit source-mac 0021-9704-30c8 ffff-ffff-ffff
 rule 331 permit source-mac 480f-cf3d-8f34 ffff-ffff-ffff
 rule 390 permit source-mac 0013-7791-0436 ffff-ffff-ffff
 rule 420 permit source-mac 0016-d3ba-f6ec ffff-ffff-ffff
 rule 430 permit source-mac 0021-9705-7508 ffff-ffff-ffff
 rule 490 permit source-mac 0021-9704-2b05 ffff-ffff-ffff
 rule 520 permit source-mac 0021-9704-296a ffff-ffff-ffff
 rule 540 permit source-mac 0020-ed1e-dfa0 ffff-ffff-ffff
 rule 570 permit source-mac 001b-2456-43b4 ffff-ffff-ffff
 rule 580 permit source-mac 001a-4b15-3083 ffff-ffff-ffff
 rule 610 permit source-mac 001a-4b1c-2ed3 ffff-ffff-ffff
 rule 620 permit source-mac 001a-4b1c-4e2a ffff-ffff-ffff
 rule 630 permit source-mac 001a-4b1d-c785 ffff-ffff-ffff
 rule 650 permit source-mac 0013-d32c-1618 ffff-ffff-ffff
 rule 660 permit source-mac 0011-2f89-c620 ffff-ffff-ffff
 rule 670 permit source-mac 0016-e6ff-c003 ffff-ffff-ffff
 rule 680 permit source-mac 001b-b9b8-623a ffff-ffff-ffff
 rule 690 permit source-mac 0023-cd24-4ed6 ffff-ffff-ffff
 rule 700 permit source-mac 0023-cd24-4cd6 ffff-ffff-ffff
 rule 710 permit source-mac 0023-cd24-4810 ffff-ffff-ffff
 rule 720 permit source-mac 0023-cd24-4edc ffff-ffff-ffff
 rule 730 permit source-mac 0023-cd24-4ed8 ffff-ffff-ffff
 rule 740 permit source-mac 0023-cd24-4d2c ffff-ffff-ffff
 rule 750 permit source-mac 0023-cd24-4802 ffff-ffff-ffff
 rule 760 permit source-mac 0021-272a-7b6e ffff-ffff-ffff
 rule 770 permit source-mac 0021-2783-1102 ffff-ffff-ffff
 rule 780 permit source-mac 000d-603b-79e1 ffff-ffff-ffff
 rule 790 permit source-mac 3c97-0e4d-7c4c ffff-ffff-ffff
 rule 800 permit source-mac 0023-cd24-4ed7 ffff-ffff-ffff
 rule 810 permit source-mac 0023-cd24-4cd7 ffff-ffff-ffff
 rule 820 permit source-mac 0023-cd24-4811 ffff-ffff-ffff
 rule 830 permit source-mac 0023-cd24-4edd ffff-ffff-ffff
 rule 840 permit source-mac 0023-cd24-4ed9 ffff-ffff-ffff
 rule 850 permit source-mac 0023-cd24-4803 ffff-ffff-ffff
 rule 860 permit source-mac 0021-272a-7b6f ffff-ffff-ffff
 rule 870 permit source-mac 0021-2783-1103 ffff-ffff-ffff
 rule 880 permit source-mac 001b-2450-68e8 ffff-ffff-ffff
 rule 890 permit source-mac 0021-2726-4130 ffff-ffff-ffff
 rule 900 permit source-mac 0021-2726-4131 ffff-ffff-ffff
 rule 910 permit source-mac 0016-d3fa-7c87 ffff-ffff-ffff
 rule 920 permit source-mac 0016-3687-6847 ffff-ffff-ffff
 rule 930 permit source-mac 000d-6080-481d ffff-ffff-ffff
 rule 940 permit source-mac 0024-5471-8cf3 ffff-ffff-ffff
 rule 950 permit source-mac 001a-4b16-9716 ffff-ffff-ffff
 rule 960 permit source-mac e0cb-4e57-9da0 ffff-ffff-ffff
 rule 970 permit source-mac 001e-3716-e62e ffff-ffff-ffff
 rule 980 permit source-mac 206a-8a10-1ef5 ffff-ffff-ffff
 rule 990 permit source-mac 0016-d346-c9af ffff-ffff-ffff
 rule 1000 permit source-mac 0016-367c-f64f ffff-ffff-ffff
 rule 1020 permit source-mac 001c-230e-f36a ffff-ffff-ffff
 rule 1030 permit source-mac 001e-ecaf-ea66 ffff-ffff-ffff
 rule 1031 permit source-mac f0de-f18c-95e2 ffff-ffff-ffff
 rule 1060 permit source-mac 5cff-350a-ca94 ffff-ffff-ffff
 rule 1080 permit source-mac c80a-a9e4-f146 ffff-ffff-ffff
 rule 1100 permit source-mac 0022-6813-16ce ffff-ffff-ffff
 rule 1110 permit source-mac 001e-6841-97cf ffff-ffff-ffff
 rule 1120 permit source-mac 000a-e4c3-a4e0 ffff-ffff-ffff
 rule 1130 permit source-mac 001b-2458-17e2 ffff-ffff-ffff
 rule 1140 permit source-mac 0016-d397-1983 ffff-ffff-ffff
 rule 1150 permit source-mac 0023-cd24-4ec3 ffff-ffff-ffff
 rule 1180 permit source-mac 0023-cd24-4ec2 ffff-ffff-ffff
 rule 1190 permit source-mac 0021-9703-c0f0 ffff-ffff-ffff
 rule 1200 permit source-mac 0021-7704-2ffd ffff-ffff-ffff
 rule 1210 permit source-mac 001e-90bd-bb9c ffff-ffff-ffff
 rule 1220 permit source-mac 001a-4b1c-3eee ffff-ffff-ffff
 rule 1240 permit source-mac 0026-c644-a0ee ffff-ffff-ffff
 rule 1260 permit source-mac 0021-9704-2ffd ffff-ffff-ffff
 rule 1270 permit source-mac 0016-d3ba-f6f8 ffff-ffff-ffff
 rule 1280 permit source-mac 0023-cd24-4804 ffff-ffff-ffff
 rule 1290 permit source-mac 0021-9703-7b41 ffff-ffff-ffff
 rule 1300 permit source-mac 0023-cd24-4d2d ffff-ffff-ffff
 rule 1320 permit source-mac 00e0-4c27-399e ffff-ffff-ffff
 rule 1330 permit source-mac 00e0-4c27-417e ffff-ffff-ffff
 rule 1340 permit source-mac 00e0-4ce0-2707 ffff-ffff-ffff
 rule 1350 permit source-mac 00e0-4c27-414a ffff-ffff-ffff
 rule 1360 permit source-mac 00e0-4c27-3f1a ffff-ffff-ffff
 rule 1370 permit source-mac 00e0-4c27-39af ffff-ffff-ffff
 rule 1380 permit source-mac 00e0-4c27-41aa ffff-ffff-ffff
 rule 1390 permit source-mac 00e0-4c78-2c1b ffff-ffff-ffff
 rule 1400 permit source-mac 00e0-4c27-3f63 ffff-ffff-ffff
 rule 1410 permit source-mac 00e0-4c27-3748 ffff-ffff-ffff
 rule 1420 permit source-mac 00e0-4c27-40fc ffff-ffff-ffff
 rule 1430 permit source-mac 00e0-4046-86c8 ffff-ffff-ffff
 rule 1440 permit source-mac 00e0-4c27-41d4 ffff-ffff-ffff
 rule 1450 permit source-mac 00e0-4c46-86a7 ffff-ffff-ffff
 rule 1460 permit source-mac 00e0-4c98-4333 ffff-ffff-ffff
 rule 1470 permit source-mac 00e0-4cd1-1ce5 ffff-ffff-ffff
 rule 1480 permit source-mac 00e0-4c78-3ab0 ffff-ffff-ffff
 rule 1490 permit source-mac 00e0-4c2c-472d ffff-ffff-ffff
 rule 1500 permit source-mac 00e0-4c27-392d ffff-ffff-ffff
 rule 1520 permit source-mac 00e0-4c27-4178 ffff-ffff-ffff
 rule 1530 permit source-mac 00e0-4c46-86d6 ffff-ffff-ffff
 rule 1540 permit source-mac 00e0-4ce0-26f1 ffff-ffff-ffff
 rule 1550 permit source-mac 00e0-4c27-3a2d ffff-ffff-ffff
 rule 1560 permit source-mac 00e0-4c78-3b35 ffff-ffff-ffff
 rule 1570 permit source-mac 00e0-4ce0-2629 ffff-ffff-ffff
 rule 1580 permit source-mac 00e0-4c46-879b ffff-ffff-ffff
 rule 1590 permit source-mac 00e0-4ce0-2737 ffff-ffff-ffff
 rule 1600 permit source-mac 00e0-4c68-0312 ffff-ffff-ffff
 rule 1610 permit source-mac 00e0-4c46-870d ffff-ffff-ffff
 rule 1620 permit source-mac 00e0-4c98-43fd ffff-ffff-ffff
 rule 1630 permit source-mac 00e0-4c27-4162 ffff-ffff-ffff
 rule 1640 permit source-mac 00e0-4c27-419e ffff-ffff-ffff
 rule 1650 permit source-mac 00e0-4ce0-26d5 ffff-ffff-ffff
 rule 1660 permit source-mac 00e0-4ce0-270d ffff-ffff-ffff
 rule 1670 permit source-mac 00e0-4c27-3ffc ffff-ffff-ffff
 rule 1680 permit source-mac 00e0-4ce0-25d5 ffff-ffff-ffff
 rule 1690 permit source-mac 00e0-4c27-403c ffff-ffff-ffff
 rule 1700 permit source-mac 00e0-4c78-2d24 ffff-ffff-ffff
 rule 1710 permit source-mac 00e0-4c27-41ac ffff-ffff-ffff
 rule 1720 permit source-mac 00e0-4ce0-279d ffff-ffff-ffff
 rule 1730 permit source-mac 00e0-4ce0-2591 ffff-ffff-ffff
 rule 1740 permit source-mac 00e0-4c2c-4795 ffff-ffff-ffff
 rule 1750 permit source-mac 00e0-4cae-ca51 ffff-ffff-ffff
 rule 1800 permit source-mac 00e0-4c46-8764 ffff-ffff-ffff
 rule 1820 permit source-mac 3c97-0e55-aeb3 ffff-ffff-ffff
 rule 1830 permit source-mac 3c97-0e4d-7676 ffff-ffff-ffff
 rule 1840 permit source-mac 3c97-0e4d-6e59 ffff-ffff-ffff
 rule 1860 permit source-mac 3c97-0e4d-6f6c ffff-ffff-ffff
 rule 1880 permit source-mac 3c97-0e4d-7490 ffff-ffff-ffff
 rule 1910 permit source-mac 3c97-0e4d-7f57 ffff-ffff-ffff
 rule 1920 permit source-mac 3c97-0e4d-74f9 ffff-ffff-ffff
 rule 1930 permit source-mac 3c97-0e4d-7616 ffff-ffff-ffff
 rule 1940 permit source-mac 3c97-0e4d-7c61 ffff-ffff-ffff
 rule 1950 permit source-mac 3c97-de4d-7e8a ffff-ffff-ffff
 rule 1970 permit source-mac 3c97-0e4d-6f5f ffff-ffff-ffff
 rule 1980 permit source-mac 3c97-0e55-aec0 ffff-ffff-ffff
 rule 1990 permit source-mac 3c97-0e52-1e63 ffff-ffff-ffff
 rule 2010 permit source-mac 3c97-0e4d-71d6 ffff-ffff-ffff
 rule 2020 permit source-mac 3c97-0e4d-7316 ffff-ffff-ffff
 rule 2030 permit source-mac 3c97-de4d-726f ffff-ffff-ffff
 rule 2050 permit source-mac 3c97-0e4d-6fb9 ffff-ffff-ffff
 rule 2060 permit source-mac dc0e-a16a-e43c ffff-ffff-ffff
 rule 2070 permit source-mac 50e5-4922-604c ffff-ffff-ffff
 rule 2080 permit source-mac 14cf-9246-e5fd ffff-ffff-ffff
 rule 2090 permit source-mac 001f-2993-aad5 ffff-ffff-ffff
 rule 2110 permit source-mac 14cf-9298-a301 ffff-ffff-ffff
 rule 2130 permit source-mac 3c97-0e8a-96da ffff-ffff-ffff
 rule 2140 permit source-mac 6ce8-73ee-5996 ffff-ffff-ffff
 rule 2160 permit source-mac 001e-90bd-bb99 ffff-ffff-ffff
 rule 4999 permit source-mac 001e-ec66-9f16 ffff-ffff-ffff
 rule 5000 deny
#
acl number 4025
#
acl number 4029
 description 2F-youxian
 rule 0 permit source-mac 0016-d3ba-f611 ffff-ffff-ffff
 rule 1 permit source-mac 842b-2b7f-7699 ffff-ffff-ffff
 rule 2 permit source-mac bc0e-c191-9878 ffff-ffff-ffff
 rule 3 permit source-mac 3c97-0e13-41d0 ffff-ffff-ffff
 rule 4 permit source-mac 3c97-0e31-21a6 ffff-ffff-ffff
 rule 5 permit source-mac f0de-f17f-0c9d ffff-ffff-ffff
 rule 7 permit source-mac 001b-2480-529d ffff-ffff-ffff
 rule 8 permit source-mac f0de-f114-9833 ffff-ffff-ffff
 rule 9 permit source-mac 480f-cf3d-8c77 ffff-ffff-ffff
 rule 10 permit source-mac 480f-cf3b-8fd3 ffff-ffff-ffff
 rule 11 permit source-mac 0090-f5e8-ce1d ffff-ffff-ffff
 rule 12 permit source-mac 00e0-4c36-4cd2 ffff-ffff-ffff
 rule 13 permit source-mac 28d2-442b-9d8e ffff-ffff-ffff
 rule 14 permit source-mac 3c97-0efc-3b0b ffff-ffff-ffff
 rule 15 permit source-mac 00e0-4c98-4352 ffff-ffff-ffff
 rule 16 permit source-mac a048-1c8f-7139 ffff-ffff-ffff
 rule 17 permit source-mac b888-e333-93b4 ffff-ffff-ffff
 rule 18 permit source-mac 00e0-4ce0-25d5 ffff-ffff-ffff
 rule 21 permit source-mac 3c97-0e4d-7247 ffff-ffff-ffff
 rule 24 permit source-mac f0de-f127-fa48 ffff-ffff-ffff
 rule 25 permit source-mac 448a-5bab-9f8b ffff-ffff-ffff
 rule 26 permit source-mac 0016-41ee-5e3c ffff-ffff-ffff
 rule 28 permit source-mac 0021-9704-2644 ffff-ffff-ffff
 rule 29 permit source-mac 001e-90bc-348b ffff-ffff-ffff
 rule 30 permit source-mac 0016-d3ba-f728 ffff-ffff-ffff
 rule 31 permit source-mac 201a-0600-c0cb ffff-ffff-ffff
 rule 32 permit source-mac 0021-9704-2d61 ffff-ffff-ffff
 rule 33 permit source-mac 0021-9704-30c8 ffff-ffff-ffff
 rule 35 permit source-mac 0021-9704-31ae ffff-ffff-ffff
 rule 36 permit source-mac eca8-6b89-6bc7 ffff-ffff-ffff
 rule 37 permit source-mac 3c97-0e4d-7ef0 ffff-ffff-ffff
 rule 41 permit source-mac 0025-b35a-5b53 ffff-ffff-ffff
 rule 42 permit source-mac 0025-b35a-2960 ffff-ffff-ffff
 rule 44 permit source-mac 6431-501e-d252 ffff-ffff-ffff
 rule 45 permit source-mac 3c97-0e4d-7888 ffff-ffff-ffff
 rule 46 permit source-mac 0021-ccd9-0732 ffff-ffff-ffff
 rule 47 permit source-mac 901b-0e34-7b81 ffff-ffff-ffff
 rule 48 permit source-mac 0021-5a86-6f52 ffff-ffff-ffff
 rule 49 permit source-mac 3c97-0e4d-7fd7 ffff-ffff-ffff
 rule 50 permit source-mac 0013-77b0-6795 ffff-ffff-ffff
 rule 51 permit source-mac 5c26-0a15-7648 ffff-ffff-ffff
 rule 52 permit source-mac 303a-64f2-a2e7 ffff-ffff-ffff
 rule 53 permit source-mac e006-e6f1-4969 ffff-ffff-ffff
 rule 54 permit source-mac 3c97-0eb4-2e77 ffff-ffff-ffff
 rule 59 permit source-mac 1c3e-84ec-fa3f ffff-ffff-ffff
 rule 61 permit source-mac 28d2-44a0-9569 ffff-ffff-ffff
 rule 62 permit source-mac e82a-ea73-c747 ffff-ffff-ffff
 rule 63 permit source-mac 28d2-44c8-1831 ffff-ffff-ffff
 rule 64 permit source-mac f0de-f107-8bd8 ffff-ffff-ffff
 rule 65 permit source-mac 446d-577c-7d45 ffff-ffff-ffff
 rule 66 permit source-mac f076-1c6d-3b88 ffff-ffff-ffff
 rule 67 permit source-mac 0021-9703-5c3b ffff-ffff-ffff
 rule 69 permit source-mac 0862-6653-1dd1 ffff-ffff-ffff
 rule 71 permit source-mac 6c0b-846a-6988 ffff-ffff-ffff
 rule 72 permit source-mac 6c0b-846a-6960 ffff-ffff-ffff
 rule 73 permit source-mac 6c0b-846a-695e ffff-ffff-ffff
 rule 74 permit source-mac 6c0b-846a-6995 ffff-ffff-ffff
 rule 75 permit source-mac 6c0b-846a-6983 ffff-ffff-ffff
 rule 76 permit source-mac 6c0b-846a-6986 ffff-ffff-ffff
 rule 80 permit source-mac 001c-251a-f1d4 ffff-ffff-ffff
 rule 81 permit source-mac 54ee-757d-1e0f ffff-ffff-ffff
 rule 90 permit source-mac 0021-9703-5c3a ffff-ffff-ffff
 rule 91 permit source-mac 6c0b-840a-5a50 ffff-ffff-ffff
 rule 92 permit source-mac 6c0b-840a-59c9 ffff-ffff-ffff
 rule 93 permit source-mac 6c0b-840a-594f ffff-ffff-ffff
 rule 94 permit source-mac 206a-8ad1-8501 ffff-ffff-ffff
 rule 95 permit source-mac 0020-6be5-2266 ffff-ffff-ffff
 rule 96 permit source-mac 0020-6bdc-5b93 ffff-ffff-ffff
 rule 97 permit source-mac 00e0-4c46-86b3 ffff-ffff-ffff
 rule 98 permit source-mac 74e6-e234-0ec5 ffff-ffff-ffff
 rule 99 permit source-mac 54ee-757d-1b88 ffff-ffff-ffff
 rule 100 permit source-mac 0016-d3ba-fa4a ffff-ffff-ffff
 rule 101 permit source-mac 507b-9d61-d9e8 ffff-ffff-ffff
 rule 102 permit source-mac 54ee-757d-1d99 ffff-ffff-ffff
 rule 103 permit source-mac 54ee-757d-1a07 ffff-ffff-ffff
 rule 104 permit source-mac 54ee-757d-24c8 ffff-ffff-ffff
 rule 105 permit source-mac 54ee-757d-1b44 ffff-ffff-ffff
 rule 106 permit source-mac 54ee-757d-2161 ffff-ffff-ffff
 rule 107 permit source-mac 54ee-757d-1cba ffff-ffff-ffff
 rule 108 permit source-mac 54ee-757d-1abd ffff-ffff-ffff
 rule 109 permit source-mac 448a-5b80-8c2f ffff-ffff-ffff
 rule 110 permit source-mac 0016-d3ba-fa1f ffff-ffff-ffff
 rule 111 permit source-mac 448a-5bab-9a23 ffff-ffff-ffff
 rule 112 permit source-mac 480f-cf3d-8f34 ffff-ffff-ffff
 rule 113 permit source-mac 6c0b-846a-6981 ffff-ffff-ffff
 rule 114 permit source-mac 448a-5bab-9b54 ffff-ffff-ffff
 rule 120 permit source-mac 0021-9705-7508 ffff-ffff-ffff
 rule 140 permit source-mac 0021-9704-2ffd ffff-ffff-ffff
 rule 150 permit source-mac 001e-90bd-bb9c ffff-ffff-ffff
 rule 160 permit source-mac 001e-90bd-b54b ffff-ffff-ffff
 rule 170 permit source-mac 0021-9703-c0f0 ffff-ffff-ffff
 rule 180 permit source-mac 0021-9703-7bfe ffff-ffff-ffff
 rule 210 permit source-mac 0019-2176-d155 ffff-ffff-ffff
 rule 450 permit source-mac 001d-7280-0dee ffff-ffff-ffff
 rule 520 permit source-mac 0021-9702-7d22 ffff-ffff-ffff
 rule 620 permit source-mac 0001-6ce9-0f87 ffff-ffff-ffff
 rule 680 permit source-mac 0021-70a4-c648 ffff-ffff-ffff
 rule 710 permit source-mac 0016-d3ba-f724 ffff-ffff-ffff
 rule 999 permit source-mac 480f-cf3a-a08a ffff-ffff-ffff
 rule 1020 permit source-mac 0021-7096-5f51 ffff-ffff-ffff
 rule 1190 permit source-mac f0de-f18c-bf5d ffff-ffff-ffff
 rule 1230 permit source-mac c89c-dcbb-3738 ffff-ffff-ffff
 rule 1460 permit source-mac 00e0-4c78-3ae5 ffff-ffff-ffff
 rule 1510 permit source-mac 0021-9703-7c00 ffff-ffff-ffff
 rule 1530 permit source-mac 54e6-fc74-7ccb ffff-ffff-ffff
 rule 1900 permit source-mac 3c97-0e55-a5be ffff-ffff-ffff
 rule 1910 permit source-mac 3c97-0e55-aff6 ffff-ffff-ffff
 rule 1920 permit source-mac 3c97-0e55-a248 ffff-ffff-ffff
 rule 1930 permit source-mac 2892-4a1c-149b ffff-ffff-ffff
 rule 1940 permit source-mac 3c97-0e4d-7c61 ffff-ffff-ffff
 rule 1950 permit source-mac 3c97-0e4d-7e8a ffff-ffff-ffff
 rule 1960 permit source-mac 3c97-0e4d-6f6c ffff-ffff-ffff
 rule 1970 permit source-mac 3c97-0e4d-7433 ffff-ffff-ffff
 rule 2070 permit source-mac 3c97-0e4d-7cb2 ffff-ffff-ffff
 rule 2160 permit source-mac e411-5b5d-90b2 ffff-ffff-ffff
 rule 2170 permit source-mac 0020-6be0-4a25 ffff-ffff-ffff
 rule 2190 permit source-mac 0017-c4c3-2fc8 ffff-ffff-ffff
 rule 2200 permit source-mac 3c97-0e4d-6f2e ffff-ffff-ffff
 rule 2210 permit source-mac c89c-dc57-3b41 ffff-ffff-ffff
 rule 2220 permit source-mac 001e-90bd-b3c0 ffff-ffff-ffff
 rule 2230 permit source-mac 0021-9703-8395 ffff-ffff-ffff
 rule 2240 permit source-mac 3c97-0e52-20b6 ffff-ffff-ffff
 rule 2241 permit source-mac f0de-f16e-5b24 ffff-ffff-ffff
 rule 2242 permit source-mac f0de-f17f-2180 ffff-ffff-ffff
 rule 2243 permit source-mac 3c97-0ebb-c69f ffff-ffff-ffff
 rule 2244 permit source-mac f0de-f175-3e64 ffff-ffff-ffff
 rule 2245 permit source-mac f0de-f175-24ff ffff-ffff-ffff
 rule 2246 permit source-mac 001d-7214-d60b ffff-ffff-ffff
 rule 2247 permit source-mac 0026-9ebc-d95e ffff-ffff-ffff
 rule 2248 permit source-mac dc0e-a191-9878 ffff-ffff-ffff
 rule 5000 deny
#
acl number 4034
 description 3F-1#switch
 rule 1 permit source-mac 90e6-ba74-474c ffff-ffff-ffff
 rule 2 permit source-mac c89c-dca2-cdf2 ffff-ffff-ffff
 rule 3 permit source-mac b888-e3e5-1962 ffff-ffff-ffff
 rule 4 permit source-mac c89c-dc5c-7c0f ffff-ffff-ffff
 rule 5 permit source-mac d027-8891-c57b ffff-ffff-ffff
 rule 6 permit source-mac e89a-8f82-7429 ffff-ffff-ffff
 rule 7 permit source-mac 3c97-0e4d-7edd ffff-ffff-ffff
 rule 8 permit source-mac 3c97-0e4d-77ec ffff-ffff-ffff
 rule 9 permit source-mac 3c97-0e4d-79e2 ffff-ffff-ffff
 rule 11 permit source-mac 0022-6885-1dbb ffff-ffff-ffff
 rule 12 permit source-mac e89a-8f67-5492 ffff-ffff-ffff
 rule 13 permit source-mac 00e0-4c2c-47b7 ffff-ffff-ffff
 rule 14 permit source-mac c89c-dc58-6da4 ffff-ffff-ffff
 rule 16 permit source-mac c89c-dc5a-1dd1 ffff-ffff-ffff
 rule 17 permit source-mac 3c97-0e4d-77eb ffff-ffff-ffff
 rule 18 permit source-mac c89c-dc5c-7ab2 ffff-ffff-ffff
 rule 30 permit source-mac f8a9-633f-d66f ffff-ffff-ffff
 rule 31 permit source-mac 3c97-0e4d-6cfa ffff-ffff-ffff
 rule 32 permit source-mac 3c97-0e4d-7422 ffff-ffff-ffff
 rule 33 permit source-mac 54ee-757d-1e29 ffff-ffff-ffff
 rule 34 permit source-mac c454-4419-ff65 ffff-ffff-ffff
 rule 35 permit source-mac 3c97-0e4d-7ad8 ffff-ffff-ffff
 rule 36 permit source-mac c454-4419-ffaf ffff-ffff-ffff
 rule 37 permit source-mac 3c97-0e4d-746c ffff-ffff-ffff
 rule 38 permit source-mac 54ee-750e-996c ffff-ffff-ffff
 rule 39 permit source-mac 54ee-757d-228e ffff-ffff-ffff
 rule 40 permit source-mac c454-4419-fe4c ffff-ffff-ffff
 rule 41 permit source-mac 3c97-0e4d-723e ffff-ffff-ffff
 rule 42 permit source-mac 68f7-28d6-9d84 ffff-ffff-ffff
 rule 400 permit source-mac 74e6-e234-0ec5 ffff-ffff-ffff
 rule 5000 deny
#
acl number 4035
 description 3F-2#switch
 rule 1 permit source-mac 00e0-4c56-946a ffff-ffff-ffff
 rule 2 permit source-mac 3c97-0e4d-7c2c ffff-ffff-ffff
 rule 3 permit source-mac 3c97-0e4d-7591 ffff-ffff-ffff
 rule 4 permit source-mac 3c97-0e4d-7c8e ffff-ffff-ffff
 rule 5 permit source-mac 3c97-0e4d-7eb5 ffff-ffff-ffff
 rule 8 permit source-mac 3c97-0e4d-7e49 ffff-ffff-ffff
 rule 9 permit source-mac 3c97-0e4d-7c9b ffff-ffff-ffff
 rule 10 permit source-mac 0016-d3ba-f833 ffff-ffff-ffff
 rule 11 permit source-mac 3c97-0e4d-6d4d ffff-ffff-ffff
 rule 12 permit source-mac 3c97-0e42-7fee ffff-ffff-ffff
 rule 13 permit source-mac 3c97-0e4d-71f6 ffff-ffff-ffff
 rule 14 permit source-mac 7427-eab2-ff21 ffff-ffff-ffff
 rule 15 permit source-mac 3c97-0e51-8af8 ffff-ffff-ffff
 rule 16 permit source-mac 00e0-4c27-3feb ffff-ffff-ffff
 rule 22 permit source-mac 3c97-0e4d-7e5e ffff-ffff-ffff
 rule 23 permit source-mac 3c97-0e4d-71a4 ffff-ffff-ffff
 rule 24 permit source-mac 3c97-0e4d-7c02 ffff-ffff-ffff
 rule 25 permit source-mac c454-4419-fdb4 ffff-ffff-ffff
 rule 26 permit source-mac 3c97-0e51-8bb2 ffff-ffff-ffff
 rule 27 permit source-mac f0de-f114-7ff2 ffff-ffff-ffff
 rule 28 permit source-mac c89c-dc58-6da4 ffff-ffff-ffff
 rule 29 permit source-mac 3c97-0ee0-9265 ffff-ffff-ffff
 rule 30 permit source-mac 3c97-0e4d-7174 ffff-ffff-ffff
 rule 31 permit source-mac 3c97-0e4d-7501 ffff-ffff-ffff
 rule 5000 deny
#
acl number 4036
 description 3F-3#switch
 rule 0 permit source-mac 047d-7bc6-c206 ffff-ffff-ffff
 rule 1 permit source-mac 00e0-4c56-946e ffff-ffff-ffff
 rule 2 permit source-mac 047d-7bc6-bdbf ffff-ffff-ffff
 rule 3 permit source-mac 3c97-0e4d-6fa0 ffff-ffff-ffff
 rule 4 permit source-mac 0016-d3c8-e1a4 ffff-ffff-ffff
 rule 5 permit source-mac 00e0-4c56-9120 ffff-ffff-ffff
 rule 6 permit source-mac 00e0-4c55-f786 ffff-ffff-ffff
 rule 7 permit source-mac 00e0-4c56-9477 ffff-ffff-ffff
 rule 8 permit source-mac 5cff-3502-aa88 ffff-ffff-ffff
 rule 9 permit source-mac 00e0-4c56-944b ffff-ffff-ffff
 rule 10 permit source-mac 089e-0196-5a65 ffff-ffff-ffff
 rule 11 permit source-mac 00e0-4c55-fb59 ffff-ffff-ffff
 rule 12 permit source-mac 00e0-4c55-f95d ffff-ffff-ffff
 rule 13 permit source-mac c80a-a99c-5a27 ffff-ffff-ffff
 rule 14 permit source-mac 00e0-4c56-9464 ffff-ffff-ffff
 rule 15 permit source-mac 00e0-4c56-9211 ffff-ffff-ffff
 rule 16 permit source-mac e89a-8f6d-830e ffff-ffff-ffff
 rule 17 permit source-mac 00e0-4c55-fb7f ffff-ffff-ffff
 rule 18 permit source-mac e89a-9f6d-834d ffff-ffff-ffff
 rule 19 permit source-mac e89a-9f6d-634d ffff-ffff-ffff
 rule 20 permit source-mac e89a-8f67-6f39 ffff-ffff-ffff
 rule 21 permit source-mac 047d-7bc6-baf9 ffff-ffff-ffff
 rule 22 permit source-mac 3c97-0e4d-7e5e ffff-ffff-ffff
 rule 23 permit source-mac 3c97-0e16-cdd8 ffff-ffff-ffff
 rule 24 permit source-mac 3c97-0e4d-7091 ffff-ffff-ffff
 rule 25 permit source-mac 3c97-0e4d-7977 ffff-ffff-ffff
 rule 26 permit source-mac 3c97-0e4d-734d ffff-ffff-ffff
 rule 27 permit source-mac 54ee-757d-210b ffff-ffff-ffff
 rule 28 permit source-mac 4487-fcf0-dce9 ffff-ffff-ffff
 rule 29 permit source-mac 3c97-0edb-3125 ffff-ffff-ffff
 rule 30 permit source-mac 3c97-0e4d-75a7 ffff-ffff-ffff
 rule 31 permit source-mac 0013-7400-0000 ffff-ffff-ffff
 rule 32 permit source-mac c454-4419-fb17 ffff-ffff-ffff
 rule 33 permit source-mac 3c97-0e4d-73d0 ffff-ffff-ffff
 rule 34 permit source-mac 88ae-1dc8-a72b ffff-ffff-ffff
 rule 35 permit source-mac 3c97-0e55-aead ffff-ffff-ffff
 rule 5000 deny
#
acl number 4037
 description 3F-4#switch
 rule 0 permit source-mac 00e0-4c55-f95d ffff-ffff-ffff
 rule 1 permit source-mac c89c-dc5c-7aaa ffff-ffff-ffff
 rule 2 permit source-mac c89c-dc5b-372a ffff-ffff-ffff
 rule 3 permit source-mac c89c-dc5a-b83e ffff-ffff-ffff
 rule 4 permit source-mac c89c-dc5a-bf3b ffff-ffff-ffff
 rule 5 permit source-mac c89c-dc59-7efe ffff-ffff-ffff
 rule 8 permit source-mac 047d-7bc6-c206 ffff-ffff-ffff
 rule 9 permit source-mac c89c-dc5c-7e17 ffff-ffff-ffff
 rule 10 permit source-mac 0026-abf7-1c60 ffff-ffff-ffff
 rule 11 permit source-mac 7427-eab3-007b ffff-ffff-ffff
 rule 12 permit source-mac 3c97-0eb6-ebb2 ffff-ffff-ffff
 rule 13 permit source-mac 0023-5a21-ab71 ffff-ffff-ffff
 rule 14 permit source-mac b870-f40f-4bb8 ffff-ffff-ffff
 rule 15 permit source-mac 0024-5458-081d ffff-ffff-ffff
 rule 16 permit source-mac 201a-0660-476e ffff-ffff-ffff
 rule 5000 deny
#
acl number 4038
 description 3F-5#switch
 rule 1 permit source-mac c89c-dc5c-7e3d ffff-ffff-ffff
 rule 2 permit source-mac 0026-abf6-ee4d ffff-ffff-ffff
 rule 3 permit source-mac 30cd-a75f-adb7 ffff-ffff-ffff
 rule 17 permit source-mac 0026-abf7-0e3b ffff-ffff-ffff
 rule 18 permit source-mac 901b-0e34-7b4c ffff-ffff-ffff
 rule 5000 deny
#
acl number 4043
 description 4F-youxian
 rule 10 permit source-mac 60eb-69af-f782 ffff-ffff-ffff
 rule 20 permit source-mac 001b-2453-a8ad ffff-ffff-ffff
 rule 30 permit source-mac 001f-162c-e1e7 ffff-ffff-ffff
 rule 50 permit source-mac 00e0-4c46-8768 ffff-ffff-ffff
 rule 60 permit source-mac 0016-d3ba-f440 ffff-ffff-ffff
 rule 70 permit source-mac 3c97-0e27-fc52 ffff-ffff-ffff
 rule 80 permit source-mac 0021-70b9-5adb ffff-ffff-ffff
 rule 90 permit source-mac 0016-d3ba-fa76 ffff-ffff-ffff
 rule 100 permit source-mac 4487-fccb-f516 ffff-ffff-ffff
 rule 110 permit source-mac 3c97-0e4d-789e ffff-ffff-ffff
 rule 120 permit source-mac 3c97-0e4d-7eb3 ffff-ffff-ffff
 rule 130 permit source-mac 0016-d3ba-f9a0 ffff-ffff-ffff
 rule 140 permit source-mac 3c97-0e4d-6f10 ffff-ffff-ffff
 rule 150 permit source-mac 3c97-0e47-31f5 ffff-ffff-ffff
 rule 160 permit source-mac 3c97-0e4d-6f4b ffff-ffff-ffff
 rule 170 permit source-mac 3c97-0e4d-7aef ffff-ffff-ffff
 rule 180 permit source-mac 001f-1617-9c21 ffff-ffff-ffff
 rule 190 permit source-mac 3c97-0e4d-77d9 ffff-ffff-ffff
 rule 200 permit source-mac 3c97-0e4d-7c77 ffff-ffff-ffff
 rule 210 permit source-mac 3c97-0e4d-7944 ffff-ffff-ffff
 rule 220 permit source-mac 3c97-0e4d-7117 ffff-ffff-ffff
 rule 230 permit source-mac 3c97-0e42-7ff7 ffff-ffff-ffff
 rule 240 permit source-mac 3c97-0e4d-79a2 ffff-ffff-ffff
 rule 250 permit source-mac 3c97-0e4d-6f5c ffff-ffff-ffff
 rule 260 permit source-mac 0016-d3ba-f4d4 ffff-ffff-ffff
 rule 270 permit source-mac 0026-5588-ea41 ffff-ffff-ffff
 rule 280 permit source-mac 000f-fe7e-2e21 ffff-ffff-ffff
 rule 290 permit source-mac 0021-86ef-bfb5 ffff-ffff-ffff
 rule 300 permit source-mac 001e-ecaf-ea66 ffff-ffff-ffff
 rule 310 permit source-mac 6c3b-e580-fba0 ffff-ffff-ffff
 rule 320 permit source-mac 00e0-4c68-0318 ffff-ffff-ffff
#
acl number 4044
 description 2F-wlan
 rule 1360 permit source-mac 001b-776f-69c6 ffff-ffff-ffff
 rule 1370 permit source-mac 0022-5f28-9707 ffff-ffff-ffff
 rule 1390 permit source-mac 0022-5f28-b889 ffff-ffff-ffff
 rule 5000 deny
#
acl number 4045
 description 1F-wlan
 rule 5000 deny
 rule 5005 permit source-mac 001b-775a-efa4 ffff-ffff-ffff
#
acl number 4046
 description 3F-wlan
 rule 2 permit source-mac 446d-57e8-a537 ffff-ffff-ffff
 rule 3 permit source-mac 0013-e85f-8595 ffff-ffff-ffff
 rule 4 permit source-mac 446d-57e8-6c51 ffff-ffff-ffff
 rule 5 permit source-mac 0026-c746-5e68 ffff-ffff-ffff
 rule 6 permit source-mac 0036-762c-5a6d ffff-ffff-ffff
 rule 7 permit source-mac 6894-2310-8a99 ffff-ffff-ffff
 rule 8 permit source-mac 6894-2310-0a99 ffff-ffff-0fff
 rule 9 permit source-mac 001c-bf81-f1d8 ffff-ffff-ffff
 rule 4999 permit source-mac 0021-0029-59e4 ffff-ffff-ffff
 rule 5000 deny
 rule 5001 permit source-mac 446d-57e8-2375 ffff-ffff-ffff
#
acl number 4047
 description 4F-wlan
 rule 4099 permit source-mac 60f8-1dba-041e ffff-ffff-ffff
 rule 4999 permit source-mac 0021-0029-59e4 ffff-ffff-ffff
 rule 5000 deny
#
acl number 4053
#
traffic classifier tc4045 operator or precedence 70
 if-match acl 4045
traffic classifier tc4029 operator or precedence 75
 if-match acl 4029
traffic classifier tc4021 operator or precedence 21
 if-match acl 4021
 if-match acl 4022
 if-match acl 4020
 if-match acl 4018
 if-match acl 4019
 if-match acl 4023
traffic classifier tc4044 operator or precedence 80
 if-match acl 4044
traffic classifier tc4004 operator or precedence 60
 if-match acl 4004
traffic classifier tc4038 operator or precedence 25
 if-match acl 4038
traffic classifier tc4037 operator or precedence 20
 if-match acl 4037
traffic classifier tc4036 operator or precedence 15
 if-match acl 4036
traffic classifier tc4024 operator or precedence 65
 if-match acl 4024
traffic classifier tc4047 operator or precedence 55
 if-match acl 4047
traffic classifier tc4035 operator or precedence 10
 if-match acl 4035
traffic classifier tc4046 operator or precedence 30
 if-match acl 4046
traffic classifier tc4034 operator or precedence 5
 if-match acl 4034
#
traffic behavior tb4037
traffic behavior tb4036
traffic behavior tb4024
traffic behavior tb4047
traffic behavior tb4035
traffic behavior tb4046
traffic behavior tb4034
traffic behavior tb4045
traffic behavior tb4029
traffic behavior tb4021
traffic behavior tb4044
traffic behavior tb4004
traffic behavior tb4038
#
traffic policy tp4036
 classifier tc4036 behavior tb4036
traffic policy tp4024
 classifier tc4024 behavior tb4024
traffic policy tp4047
 classifier tc4047 behavior tb4047
traffic policy tp4035
 classifier tc4035 behavior tb4035
traffic policy tp4046
 classifier tc4046 behavior tb4046
traffic policy tp4034
 classifier tc4034 behavior tb4034
traffic policy tp4045
 classifier tc4045 behavior tb4045
traffic policy tp4029
 classifier tc4029 behavior tb4029
traffic policy tp4021
 classifier tc4021 behavior tb4021
traffic policy tp4044
 classifier tc4044 behavior tb4044
traffic policy tp4004
 classifier tc4004 behavior tb4004
traffic policy tp4038
 classifier tc4038 behavior tb4038
traffic policy tp4037
 classifier tc4037 behavior tb4037
#
#
 drop-profile default
#
vlan 21
 description 14F-17F_Wlan
vlan 41
 description to_wangguan_10.190.220.72/29
#
interface Vlanif21
 description 14F-17F_Wlan
 ip address 10.189.49.251 255.255.255.128
#
interface Vlanif41
 description to_wangguan_10.190.220.72/29
 ip address 10.190.220.75 255.255.255.248
#
interface Vlanif4000
 ip address 10.189.46.66 255.255.255.192
#
interface Vlanif4051
 ip address 10.189.71.202 255.255.255.128
#
interface Ethernet0/0/0
 undo portswitch
#
interface GigabitEthernet1/0/0
 description to_14F-17F-WLAN_ceshi
 shutdown
 port link-type access
 port default vlan 21
#
interface GigabitEthernet1/0/1
 shutdown
#
interface GigabitEthernet1/0/2
 shutdown
#
interface GigabitEthernet1/0/3
 shutdown
#
interface GigabitEthernet1/0/4
 shutdown
#
interface GigabitEthernet1/0/5
 shutdown
#
interface GigabitEthernet1/0/6
 shutdown
#
interface GigabitEthernet1/0/7
 shutdown
#
interface GigabitEthernet1/0/8
 shutdown
#
interface GigabitEthernet1/0/9
 shutdown
#
interface GigabitEthernet1/0/10
 shutdown
#
interface GigabitEthernet1/0/11
 shutdown
#
interface GigabitEthernet1/0/12
 description to_14F-17F-WLAN_ceshi
 port link-type access
 port default vlan 21
#
interface GigabitEthernet1/0/13
 shutdown
#
interface GigabitEthernet1/0/14
 shutdown
#
interface GigabitEthernet1/0/15
 shutdown
#
interface GigabitEthernet1/0/16
 shutdown
#
interface GigabitEthernet1/0/17
 shutdown
 port link-type access
 port default vlan 21
#
interface GigabitEthernet1/0/18
 shutdown
#
interface GigabitEthernet1/0/19
 shutdown
#
interface GigabitEthernet1/0/20
 shutdown
#
interface GigabitEthernet1/0/21
 shutdown
#
interface GigabitEthernet1/0/22
 description To2f-Maipu--From-g1/0/29-test
 port link-type trunk
 port trunk allow-pass vlan 4000 4052
 traffic-policy tp4029 inbound
#
interface GigabitEthernet1/0/23
 description To2f-Maipu--From-g1/0/29
 port link-type trunk
 port trunk allow-pass vlan 4000 4052
 traffic-policy tp4029 inbound
#
interface GigabitEthernet1/0/24
 port link-type trunk
 port trunk allow-pass vlan 4000 4051
 traffic-policy tp4024 inbound
#
interface GigabitEthernet1/0/25
 port link-type trunk
 port trunk allow-pass vlan 4000 4051
 traffic-policy tp4024 inbound
#
interface GigabitEthernet1/0/26
 traffic-policy tp4024 inbound
#
interface GigabitEthernet1/0/27
 port link-type trunk
 port trunk allow-pass vlan 4000 4051
 traffic-policy tp4024 inbound
#
interface GigabitEthernet1/0/28
 port link-type trunk
 port trunk allow-pass vlan 4000 4051
 traffic-policy tp4024 inbound
#
interface GigabitEthernet1/0/29
 description To2F-Maipu---change-to-g1/0/23
 shutdown
 port link-type trunk
 port trunk allow-pass vlan 4000 4052
 traffic-policy tp4029 inbound
#
interface GigabitEthernet1/0/30
 port link-type trunk
 port trunk allow-pass vlan 4000 4052
 traffic-policy tp4029 inbound
#
interface GigabitEthernet1/0/31
 port link-type trunk
 port trunk allow-pass vlan 4000 4052
 traffic-policy tp4029 inbound
#
interface GigabitEthernet1/0/32
 port link-type trunk
 port trunk allow-pass vlan 4000 4052
 traffic-policy tp4029 inbound
#
interface GigabitEthernet1/0/33
 port link-type trunk
 port trunk allow-pass vlan 4000 4052
 traffic-policy tp4029 inbound
#
interface GigabitEthernet1/0/34
 port link-type trunk
 port trunk allow-pass vlan 4000 4053
 traffic-policy tp4034 inbound
#
interface GigabitEthernet1/0/35
 port link-type trunk
 port trunk allow-pass vlan 4000 4053
 traffic-policy tp4035 inbound
#
interface GigabitEthernet1/0/36
 port link-type trunk
 port trunk allow-pass vlan 4000 4053
 traffic-policy tp4036 inbound
#
interface GigabitEthernet1/0/37
 port link-type trunk
 port trunk allow-pass vlan 4000 4053
 traffic-policy tp4037 inbound
#
interface GigabitEthernet1/0/38
 port link-type trunk
 port trunk allow-pass vlan 4000 4053
 traffic-policy tp4038 inbound
#
interface GigabitEthernet1/0/39
 port link-type trunk
 port trunk allow-pass vlan 4000 4054
 traffic-policy tp4004 inbound
#
interface GigabitEthernet1/0/40
 port link-type trunk
 port trunk allow-pass vlan 41 4000 4054 4056
 traffic-policy tp4004 inbound
#
interface GigabitEthernet1/0/41
 port link-type trunk
 port trunk allow-pass vlan 4000 4054
 traffic-policy tp4004 inbound
#
interface GigabitEthernet1/0/42
 port link-type trunk
 port trunk allow-pass vlan 41 4000 4054
 traffic-policy tp4004 inbound
#
interface GigabitEthernet1/0/43
 port link-type trunk
 port trunk allow-pass vlan 4000 4054
 traffic-policy tp4004 inbound
#
interface GigabitEthernet1/0/44
 description 2F-wlan
 port link-type trunk
 port trunk allow-pass vlan 4000 4055
 traffic-policy tp4044 inbound
#
interface GigabitEthernet1/0/45
 description 1F-wlan
 port link-type trunk
 port trunk allow-pass vlan 4000 4051 4055
 traffic-policy tp4024 inbound
#
interface GigabitEthernet1/0/46
 description 3F-wlan
 port link-type trunk
 port trunk allow-pass vlan 4000 4055
 traffic-policy tp4046 inbound
#
interface GigabitEthernet1/0/47
 description 4F-wlan
 port link-type trunk
 port trunk allow-pass vlan 4000 4055
 traffic-policy tp4047 inbound
#
interface GigabitEthernet2/0/0
 description to_14F-17F-Wlan_RH18_OLT_MA5680T_g0/18/0
 port link-type trunk
 port trunk allow-pass vlan 21 4000
 traffic-policy tp4021 inbound
#
interface GigabitEthernet2/0/1
 description to_14F-17F-Wlan_RH18_OLT_MA5680T_g0/18/1
 port link-type trunk
 port trunk allow-pass vlan 21 4000
 traffic-policy tp4021 inbound
#
interface GigabitEthernet2/0/2
#
interface GigabitEthernet2/0/3
#
interface GigabitEthernet2/0/4
#
interface GigabitEthernet2/0/5
#
interface GigabitEthernet2/0/6
#
interface GigabitEthernet2/0/7
#
interface GigabitEthernet2/0/8
#
interface GigabitEthernet2/0/9
#
interface GigabitEthernet2/0/10
#
interface GigabitEthernet2/0/11
#
interface GigabitEthernet2/0/12
#
interface GigabitEthernet2/0/13
#
interface GigabitEthernet2/0/14
#
interface GigabitEthernet2/0/15
#
interface GigabitEthernet2/0/16
#
interface GigabitEthernet2/0/17
#
interface GigabitEthernet2/0/18
#
interface GigabitEthernet2/0/19
#
interface GigabitEthernet2/0/20
#
interface GigabitEthernet2/0/21
#
interface GigabitEthernet2/0/22
 description to_DCN_8508-2
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 4053 4056
#
interface GigabitEthernet2/0/23
 description to_DCN_8508-1
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 21 41 4000 4051 to 4056
#
interface NULL0
#
cpu-defend policy 1
 car packet-type arp-miss cir 20000 cbs 200000
#
slot 1
 cpu-defend-policy 1
#
 ip route-static 0.0.0.0 0.0.0.0 10.189.46.65
#
 snmp-agent
 snmp-agent local-engineid 000007DB7FFFFFFF00000F25
 snmp-agent community read  public
 snmp-agent community read  Oavpn@123
 snmp-agent sys-info contact R&D Nanjing, Huawei Technologies co.,Ltd.
 snmp-agent sys-info location Nanjing China
 snmp-agent sys-info version all
 snmp-agent trap enable basetrap
#
 telnet client-source -a 10.189.46.75
#
user-interface con 0
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 set authentication password cipher F4-`@],N$++Q=^Q`MAF4<1!!
 screen-length 10
user-interface vty 16 20
#
return
