sh run
Current configuration:
!
   enable password level admin 1279049ebb2f858567b525b518a4c904 
   hostname ZH2-09-4152AE-02 
   vendorcontact 400-886-8669 
   vendorlocation No.16 Jiuxing Avenue High-tech Park Chengdu P.R.China 610041 
!
   spanning-tree 
   spanning-tree mode stp 
!
   snmp-server enable 
   snmp-server securityip disable 
   snmp-server community ro Oavpn@123 
   snmp-server view v1defaultviewname 1.3. include 
   rmon enable 
!
   username admin password 0 jswy123 
   username qware password 0 jswy123 
   telnet-user qware password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user jswyyd password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user wf password 7 5848221f693fbc8131ab8e4bf6debbcc 
!
!
Vlan 1
   vlan 1 
!
Vlan 2
   vlan 2 
   name management 
!
Vlan 11
   vlan 11 
   name DZSW-BOSS 
!
Vlan 13
   vlan 13 
!
Vlan 14
   vlan 14 
!
Vlan 16
   vlan 16 
!
Vlan 18
   vlan 18 
!
Vlan 28
   vlan 28 
!
Vlan 29
   vlan 29 
   name DS8FVPN 
!
Vlan 40
   vlan 40 
   name xinVPN 
!
Vlan 80
   vlan 80 
   name 8F 
!
Vlan 111
   vlan 111 
   name DSxinVpn 
!
Vlan 115
   vlan 115 
   name 9Fxin 
!
   am enable 
!
!
Interface Ethernet0/0/1
   switchport access vlan 16 
!
Interface Ethernet0/0/2
   switchport access vlan 16 
!
Interface Ethernet0/0/3
   switchport access vlan 16 
!
Interface Ethernet0/0/4
   switchport access vlan 16 
!
Interface Ethernet0/0/5
   switchport access vlan 16 
!
Interface Ethernet0/0/6
   switchport access vlan 16 
!
Interface Ethernet0/0/7
   switchport access vlan 16 
!
Interface Ethernet0/0/8
   switchport access vlan 16 
!
Interface Ethernet0/0/9
   switchport access vlan 16 
!
Interface Ethernet0/0/10
   switchport access vlan 16 
!
Interface Ethernet0/0/11
   speed-duplex force10-half 
   switchport access vlan 16 
!
Interface Ethernet0/0/12
   switchport access vlan 28 
!
Interface Ethernet0/0/13
   switchport access vlan 16 
!
Interface Ethernet0/0/14
   switchport access vlan 16 
!
Interface Ethernet0/0/15
   switchport access vlan 16 
!
Interface Ethernet0/0/16
   switchport access vlan 16 
!
Interface Ethernet0/0/17
   switchport access vlan 16 
!
Interface Ethernet0/0/18
   switchport access vlan 16 
!
Interface Ethernet0/0/19
   switchport access vlan 16 
!
Interface Ethernet0/0/20
   switchport access vlan 16 
!
Interface Ethernet0/0/21
   switchport access vlan 16 
!
Interface Ethernet0/0/22
   switchport access vlan 16 
!
Interface Ethernet0/0/23
   switchport access vlan 16 
!
Interface Ethernet0/0/24
   switchport access vlan 16 
!
Interface Ethernet0/0/25
   switchport access vlan 16 
!
Interface Ethernet0/0/26
   switchport access vlan 16 
!
Interface Ethernet0/0/27
   switchport access vlan 18 
!
Interface Ethernet0/0/28
   switchport access vlan 16 
!
Interface Ethernet0/0/29
   switchport access vlan 16 
!
Interface Ethernet0/0/30
   switchport access vlan 16 
!
Interface Ethernet0/0/31
   switchport access vlan 16 
!
Interface Ethernet0/0/32
   switchport access vlan 28 
   am port 
   am mac-ip-pool 3C-07-54-1D-0D-93 10.189.220.42 
!
Interface Ethernet0/0/33
   switchport access vlan 16 
!
Interface Ethernet0/0/34
   switchport access vlan 16 
!
Interface Ethernet0/0/35
   switchport access vlan 80 
   am port 
   am mac-ip-pool 3C-97-0E-4D-79-C8 10.189.89.184 
!
Interface Ethernet0/0/36
   switchport access vlan 16 
!
Interface Ethernet0/0/37
   switchport access vlan 16 
!
Interface Ethernet0/0/38
   switchport access vlan 80 
   am port 
   am mac-ip-pool 3C-97-0E-52-2F-7C 10.189.89.183 
!
Interface Ethernet0/0/39
   switchport access vlan 18 
!
Interface Ethernet0/0/40
   switchport access vlan 16 
!
Interface Ethernet0/0/41
   switchport access vlan 28 
!
Interface Ethernet0/0/42
   switchport access vlan 80 
   am port 
   am mac-ip-pool C8-9C-DC-69-BE-43 10.189.89.197 
!
Interface Ethernet0/0/43
   speed-duplex force10-half 
   switchport access vlan 80 
   am port 
   am mac-ip-pool 90-FB-A6-35-BB-B8 10.189.89.205 
!
Interface Ethernet0/0/44
   switchport access vlan 16 
!
Interface Ethernet0/0/45
   switchport access vlan 80 
   am port 
   am mac-ip-pool 04-7D-7B-CD-BE-7C 10.189.89.202 
!
Interface Ethernet0/0/46
   switchport access vlan 16 
!
Interface Ethernet0/0/47
   switchport access vlan 80 
   am port 
   am mac-ip-pool 00-26-2D-97-5A-E2 10.189.89.204 
!
Interface Ethernet0/0/48
   switchport access vlan 80 
   am port 
   am mac-ip-pool 3C-97-0E-4D-7A-48 10.189.89.132 
   am mac-ip-pool 60-EB-69-B3-25-62 10.189.89.133 
   am mac-ip-pool C4-54-44-19-FB-DF 10.189.89.134 
   am mac-ip-pool 3C-97-0E-52-2C-B0 10.189.89.135 
   am mac-ip-pool D4-3D-7E-3F-01-14 10.189.89.136 
   am mac-ip-pool 3C-97-0E-52-22-29 10.189.89.137 
   am mac-ip-pool 3C-97-0E-4D-76-62 10.189.89.138 
   am mac-ip-pool 00-16-D3-BA-FA-76 10.189.89.139 
   am mac-ip-pool 00-16-D3-BA-F6-83 10.189.89.140 
   am mac-ip-pool 90-2B-34-38-AC-4F 10.189.89.141 
   am mac-ip-pool 3C-97-0E-DB-29-FA 10.189.89.142 
   am mac-ip-pool 54-EE-75-7D-21-1E 10.189.89.143 
   am mac-ip-pool C4-54-44-19-FF-21 10.189.89.144 
   am mac-ip-pool 30-F9-ED-B5-72-D3 10.189.89.145 
   am mac-ip-pool C4-54-44-19-D2-0A 10.189.89.146 
   am mac-ip-pool 3C-97-0E-4D-74-83 10.189.89.147 
   am mac-ip-pool 3C-97-0E-4D-72-1F 10.189.89.148 
   am mac-ip-pool C4-54-44-19-FB-42 10.189.89.149 
   am mac-ip-pool 3C-97-0E-4D-76-F5 10.189.89.150 
   am mac-ip-pool 3C-97-0E-47-C9-9E 10.189.89.151 
   am mac-ip-pool 10-BF-48-85-1C-75 10.189.89.152 
   am mac-ip-pool 3C-97-0E-4D-6F-9C 10.189.89.153 
   am mac-ip-pool AC-16-2D-4D-A6-D7 10.189.89.154 
   am mac-ip-pool 3C-97-0E-4D-7D-A4 10.189.89.155 
   am mac-ip-pool AC-9E-17-9B-43-EB 10.189.89.156 
   am mac-ip-pool 3C-97-0E-52-24-98 10.189.89.158 
   am mac-ip-pool 0C-4D-E9-9B-EF-5A 10.189.89.162 
   am mac-ip-pool 3C-97-0E-E0-91-5B 10.189.89.165 
   am mac-ip-pool 3C-97-0E-52-2D-F3 10.189.89.175 
   am mac-ip-pool 60-EB-69-B3-22-86 10.189.89.176 
   am mac-ip-pool 00-50-B6-5D-8D-A5 10.189.89.177 
   am mac-ip-pool 00-E0-4C-27-40-62 10.189.89.179 
   am mac-ip-pool A0-B3-CC-46-AB-28 10.189.89.180 
   am mac-ip-pool 60-A4-4C-DA-BB-DC 10.189.89.181 
   am mac-ip-pool F0-4D-A2-62-3B-A2 10.189.89.182 
   am mac-ip-pool 3C-97-0E-4D-77-FE 10.189.89.189 
   am mac-ip-pool 3C-97-0E-52-28-28 10.189.89.190 
   am mac-ip-pool 3C-97-0E-4D-71-0F 10.189.89.191 
   am mac-ip-pool 3C-97-0E-52-23-2D 10.189.89.192 
   am mac-ip-pool 3C-97-0E-52-23-41 10.189.89.193 
   am mac-ip-pool 78-E3-B5-AC-65-D6 10.189.89.194 
   am mac-ip-pool 10-BF-48-85-1C-64 10.189.89.196 
   am mac-ip-pool D4-3D-7E-3F-00-FC 10.189.89.198 
   am mac-ip-pool D4-3D-7E-3F-00-F6 10.189.89.199 
   am mac-ip-pool C8-0A-A9-25-F8-83 10.189.89.201 
!
Interface Ethernet0/0/49
   switchport mode trunk 
!
Interface Ethernet0/0/50
!
Interface Ethernet0/0/51
!
Interface Ethernet0/0/52
!
!
interface Vlan2 
   interface vlan 2 
   ip address 10.189.72.83 255.255.255.192 
!
   web-user gg password 7 bf2bc2545a4a5f5683d9ef3ed0d977e0 
!
   ip route 0.0.0.0 0.0.0.0 10.189.72.100 
!
