sh run
Current configuration:
!
   enable password level admin 1279049ebb2f858567b525b518a4c904 
   hostname ZH2-09-4152AE-01 
   vendorcontact 400-886-8669 
   vendorlocation No.16 Jiuxing Avenue High-tech Park Chengdu P.R.China 610041 
!
   logging on 
   logging monitor 
   logging buffered 100 
!
   spanning-tree 
   spanning-tree mode stp 
!
   snmp-server enable 
   snmp-server securityip disable 
   snmp-server community ro Oavpn@123 
   snmp-server view v1defaultviewname 1.3. include 
   rmon enable 
!
   username admin password 0 jswy123 
   username qware password 0 jswy123 
   telnet-user qware password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user jswyyd password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user wf password 7 5848221f693fbc8131ab8e4bf6debbcc 
!
!
Vlan 1
   vlan 1 
!
Vlan 2
   vlan 2 
   name management 
!
Vlan 13
   vlan 13 
!
Vlan 14
   vlan 14 
!
Vlan 16
   vlan 16 
!
Vlan 18
   vlan 18 
!
Vlan 28
   vlan 28 
!
Vlan 29
   vlan 29 
   name DS8FVPN 
!
Vlan 40
   vlan 40 
   name DSxinVPN 
!
Vlan 65
   vlan 65 
!
Vlan 80
   vlan 80 
   name 8F 
!
Vlan 111
   vlan 111 
!
   am enable 
!
!
Interface Ethernet0/0/1
   switchport access vlan 16 
!
Interface Ethernet0/0/2
   switchport access vlan 16 
!
Interface Ethernet0/0/3
   switchport access vlan 28 
!
Interface Ethernet0/0/4
   switchport access vlan 65 
   am port 
   am mac-ip-pool 00-21-97-AD-D7-26 10.189.198.141 
!
Interface Ethernet0/0/5
   switchport access vlan 16 
!
Interface Ethernet0/0/6
   switchport access vlan 65 
   am port 
   am mac-ip-pool D4-3D-7E-3E-FF-A8 10.189.198.140 
!
Interface Ethernet0/0/7
   switchport access vlan 16 
!
Interface Ethernet0/0/8
   switchport access vlan 80 
   am port 
   am mac-ip-pool D8-15-0D-D9-AB-95 10.189.89.144 
!
Interface Ethernet0/0/9
   switchport access vlan 16 
!
Interface Ethernet0/0/10
   switchport access vlan 16 
!
Interface Ethernet0/0/11
   switchport access vlan 16 
!
Interface Ethernet0/0/12
   switchport access vlan 16 
!
Interface Ethernet0/0/13
   switchport access vlan 28 
!
Interface Ethernet0/0/14
   switchport access vlan 16 
!
Interface Ethernet0/0/15
   switchport access vlan 16 
!
Interface Ethernet0/0/16
   switchport access vlan 16 
!
Interface Ethernet0/0/17
   switchport access vlan 16 
!
Interface Ethernet0/0/18
   switchport access vlan 16 
!
Interface Ethernet0/0/19
   switchport access vlan 16 
!
Interface Ethernet0/0/20
   switchport access vlan 16 
!
Interface Ethernet0/0/21
   switchport access vlan 16 
!
Interface Ethernet0/0/22
   switchport access vlan 16 
!
Interface Ethernet0/0/23
   switchport access vlan 16 
!
Interface Ethernet0/0/24
   switchport access vlan 16 
!
Interface Ethernet0/0/25
   switchport access vlan 16 
!
Interface Ethernet0/0/26
   switchport access vlan 16 
!
Interface Ethernet0/0/27
   switchport access vlan 16 
!
Interface Ethernet0/0/28
   switchport access vlan 111 
!
Interface Ethernet0/0/29
   switchport access vlan 16 
!
Interface Ethernet0/0/30
   switchport access vlan 16 
!
Interface Ethernet0/0/31
   switchport access vlan 16 
!
Interface Ethernet0/0/32
   switchport access vlan 16 
!
Interface Ethernet0/0/33
   switchport access vlan 16 
!
Interface Ethernet0/0/34
   switchport access vlan 16 
!
Interface Ethernet0/0/35
   switchport access vlan 16 
!
Interface Ethernet0/0/36
   switchport access vlan 16 
!
Interface Ethernet0/0/37
   switchport access vlan 16 
!
Interface Ethernet0/0/38
   switchport access vlan 111 
!
Interface Ethernet0/0/39
   switchport access vlan 16 
!
Interface Ethernet0/0/40
   switchport access vlan 16 
!
Interface Ethernet0/0/41
   switchport access vlan 16 
!
Interface Ethernet0/0/42
   switchport access vlan 16 
!
Interface Ethernet0/0/43
   switchport access vlan 16 
!
Interface Ethernet0/0/44
   switchport access vlan 16 
!
Interface Ethernet0/0/45
   switchport access vlan 16 
!
Interface Ethernet0/0/46
   switchport access vlan 28 
!
Interface Ethernet0/0/47
   switchport access vlan 16 
!
Interface Ethernet0/0/48
   switchport access vlan 80 
   am port 
   am mac-ip-pool 3C-97-0E-4D-7E-28 10.189.89.138 
   am mac-ip-pool 00-0E-C6-C1-B5-46 10.189.89.140 
   am mac-ip-pool 54-EE-75-7D-20-13 10.189.89.144 
   am mac-ip-pool 30-F9-ED-B5-72-D3 10.189.89.145 
   am mac-ip-pool 54-EE-75-7D-21-02 10.189.89.153 
   am mac-ip-pool AC-9E-17-9B-43-EB 10.189.89.156 
   am mac-ip-pool 00-1B-24-58-1D-E5 10.189.89.167 
   am mac-ip-pool 3C-97-0E-52-2D-F3 10.189.89.175 
   am mac-ip-pool 60-EB-69-B3-22-86 10.189.89.176 
   am mac-ip-pool 3C-97-0E-4D-75-B6 10.189.89.177 
   am mac-ip-pool A0-B3-CC-46-AB-28 10.189.89.180 
   am mac-ip-pool 60-A4-4C-DA-BB-DC 10.189.89.181 
   am mac-ip-pool 3C-97-0E-4D-7E-45 10.189.89.182 
   am mac-ip-pool 3C-97-0E-4D-7D-A4 10.189.89.185 
   am mac-ip-pool C8-9C-DC-69-BC-F0 10.189.89.187 
   am mac-ip-pool 80-C1-6E-EC-B8-FE 10.189.89.188 
   am mac-ip-pool C8-0A-A9-25-F8-83 10.189.89.201 
!
Interface Ethernet0/0/49
   speed-duplex force1g-full 
   switchport mode trunk 
   switchport trunk allowed vlan 2;9-11;13-14;16;18;20;27-29;36 
   switchport trunk allowed vlan add 40-42;53;65;80;101-102;110-111 
   switchport trunk allowed vlan add 115 
!
Interface Ethernet0/0/50
   switchport access vlan 16 
!
Interface Ethernet0/0/51
   switchport mode trunk 
!
Interface Ethernet0/0/52
   switchport access vlan 28 
!
!
interface Vlan2 
   interface vlan 2 
   ip address 10.189.72.82 255.255.255.192 
!
   ip http server 
   web-user gg password 7 bf2bc2545a4a5f5683d9ef3ed0d977e0 
!
   ip route 0.0.0.0 0.0.0.0 10.189.72.100 
!
   
!
