sh run
Current configuration:
!
   hostname ZH2-03-4152AE-01 
   vendorcontact 400-886-8669 
   vendorlocation No.16 Jiuxing Avenue High-tech Park Chengdu P.R.China 610041 
!
   l3-forward enable 
!
   snmp-server enable 
   snmp-server securityip disable 
   snmp-server community ro Oavpn@123 
   snmp-server community ro 123 
   snmp-server view v1defaultviewname 1.3. include 
   rmon enable 
!
   username admin password 0 ydjk123 
   username qware password 0 ydjk123 
   username gzw123 password 0 jswy123 
   telnet-user qware password 0 jkyd123 
   telnet-user admin password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user jswyyd password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user wf password 7 5848221f693fbc8131ab8e4bf6debbcc 
!
!
Vlan 1
   vlan 1 
!
Vlan 2
   vlan 2 
   name management 
!
Vlan 11
   vlan 11 
!
Vlan 12
   vlan 12 
!
Vlan 13
   vlan 13 
!
Vlan 21
   vlan 21 
!
Vlan 26
   vlan 26 
!
Vlan 30
   vlan 30 
   name wuliu-2 
!
Vlan 31
   vlan 31 
!
Vlan 32
   vlan 32 
!
Vlan 33
   vlan 33 
!
Vlan 34
   vlan 34 
!
Vlan 61
   vlan 61 
   name JTKH_BOSS 
!
Vlan 62
   vlan 62 
   name JTXY_BOSS 
!
   am enable 
!
!
Interface Ethernet0/0/1
   switchport access vlan 12 
!
Interface Ethernet0/0/2
   switchport access vlan 12 
!
Interface Ethernet0/0/3
   switchport access vlan 12 
!
Interface Ethernet0/0/4
   switchport access vlan 12 
!
Interface Ethernet0/0/5
   switchport access vlan 12 
!
Interface Ethernet0/0/6
   switchport access vlan 12 
!
Interface Ethernet0/0/7
   shutdown 
   switchport mode trunk 
!
Interface Ethernet0/0/8
   switchport access vlan 12 
!
Interface Ethernet0/0/9
   switchport access vlan 12 
!
Interface Ethernet0/0/10
   switchport access vlan 12 
!
Interface Ethernet0/0/11
   switchport access vlan 12 
!
Interface Ethernet0/0/12
   switchport access vlan 12 
!
Interface Ethernet0/0/13
   switchport access vlan 12 
!
Interface Ethernet0/0/14
   switchport access vlan 12 
!
Interface Ethernet0/0/15
   switchport access vlan 30 
   am port 
   am mac-ip-pool C4-54-44-19-FD-CD 10.189.17.87 
!
Interface Ethernet0/0/16
   switchport access vlan 12 
!
Interface Ethernet0/0/17
   switchport access vlan 12 
!
Interface Ethernet0/0/18
   switchport access vlan 12 
!
Interface Ethernet0/0/19
   switchport access vlan 30 
   am port 
   am mac-ip-pool 3C-97-0E-E0-8F-4E 10.189.17.73 
!
Interface Ethernet0/0/20
   switchport access vlan 12 
!
Interface Ethernet0/0/21
   switchport access vlan 12 
!
Interface Ethernet0/0/22
   switchport access vlan 12 
!
Interface Ethernet0/0/23
   switchport access vlan 12 
!
Interface Ethernet0/0/24
   switchport access vlan 12 
!
Interface Ethernet0/0/25
   switchport access vlan 12 
!
Interface Ethernet0/0/26
   switchport access vlan 12 
!
Interface Ethernet0/0/27
   switchport access vlan 12 
!
Interface Ethernet0/0/28
   switchport access vlan 30 
!
Interface Ethernet0/0/29
   switchport access vlan 12 
!
Interface Ethernet0/0/30
   switchport access vlan 12 
!
Interface Ethernet0/0/31
   switchport access vlan 12 
   am port 
   am mac-ip-pool F0-76-1C-60-EC-57 10.189.54.8 
!
Interface Ethernet0/0/32
   switchport access vlan 12 
   am port 
   am mac-ip-pool 00-26-AB-C4-02-8F 10.189.54.41 
   am mac-ip-pool 00-00-B4-10-16-09 10.189.54.55 
   am mac-ip-pool 00-00-B4-35-14-92 10.189.54.57 
!
Interface Ethernet0/0/33
   switchport access vlan 12 
!
Interface Ethernet0/0/34
   switchport access vlan 12 
!
Interface Ethernet0/0/35
   switchport access vlan 12 
!
Interface Ethernet0/0/36
   switchport access vlan 12 
!
Interface Ethernet0/0/37
   switchport access vlan 12 
!
Interface Ethernet0/0/38
   switchport access vlan 12 
!
Interface Ethernet0/0/39
   switchport access vlan 12 
!
Interface Ethernet0/0/40
   switchport access vlan 12 
!
Interface Ethernet0/0/41
   switchport access vlan 12 
!
Interface Ethernet0/0/42
   switchport access vlan 12 
!
Interface Ethernet0/0/43
   switchport access vlan 12 
!
Interface Ethernet0/0/44
   switchport access vlan 12 
!
Interface Ethernet0/0/45
   switchport access vlan 12 
!
Interface Ethernet0/0/46
   switchport access vlan 30 
!
Interface Ethernet0/0/47
   switchport access vlan 12 
!
Interface Ethernet0/0/48
   switchport access vlan 30 
!
Interface Ethernet0/0/49
   switchport mode trunk 
!
Interface Ethernet0/0/50
   switchport mode trunk 
!
Interface Ethernet0/0/51
!
Interface Ethernet0/0/52
!
!
interface Vlan2 
   interface vlan 2 
   ip address 10.189.72.70 255.255.255.192 
!
!
interface Vlan12 
   interface vlan 12 
   ip address 192.168.0.1 255.255.255.0 
!
   ip http server 
   web-user gg password 7 bf2bc2545a4a5f5683d9ef3ed0d977e0 
!
   ip route 0.0.0.0 0.0.0.0 10.189.72.100 
!
