sh run
Current configuration:
!
   hostname ZH2-LG-01-S4152AE-01 
   vendorcontact 400-886-8669 
   vendorlocation No.16 Jiuxing Avenue High-tech Park Chengdu P.R.China 610041 
!
   spanning-tree 
!
   snmp-server enable 
   snmp-server securityip disable 
   snmp-server community ro Oavpn@123 
   snmp-server view v1defaultviewname 1.3. include 
   rmon enable 
!
   telnet-user qware password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user jswyyd password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user wf password 7 5848221f693fbc8131ab8e4bf6debbcc 
!
!
Vlan 1
   vlan 1 
!
Vlan 2
   vlan 2 
   name management 
!
Vlan 10
   vlan 10 
   name Zhongduan 
!
Vlan 13
   vlan 13 
!
Vlan 14
   vlan 14 
!
Vlan 20
   vlan 20 
   name gongjian 
!
Vlan 25
   vlan 25 
!
Vlan 28
   vlan 28 
!
Vlan 30
   vlan 30 
   name gongjian3 
!
Vlan 36
   vlan 36 
   name LGgongjian3 
!
Vlan 53
   vlan 53 
   name LGgongjian 
!
Vlan 54
   vlan 54 
   name LGgongjian2 
!
Vlan 71
   vlan 71 
   name gongjian2 
!
   am enable 
!
!
Interface Ethernet0/0/1
   switchport access vlan 53 
!
Interface Ethernet0/0/2
   switchport access vlan 71 
!
Interface Ethernet0/0/3
   switchport access vlan 13 
!
Interface Ethernet0/0/4
   switchport access vlan 25 
!
Interface Ethernet0/0/5
   switchport access vlan 13 
!
Interface Ethernet0/0/6
   switchport access vlan 14 
   am port 
   am mac-ip-pool 00-E0-4C-36-03-B9 10.189.75.239 
!
Interface Ethernet0/0/7
   switchport access vlan 25 
!
Interface Ethernet0/0/8
   switchport access vlan 25 
!
Interface Ethernet0/0/9
   switchport access vlan 25 
!
Interface Ethernet0/0/10
   switchport access vlan 13 
!
Interface Ethernet0/0/11
   switchport access vlan 25 
!
Interface Ethernet0/0/12
   switchport access vlan 25 
!
Interface Ethernet0/0/13
   switchport access vlan 13 
!
Interface Ethernet0/0/14
   switchport access vlan 25 
!
Interface Ethernet0/0/15
   switchport access vlan 25 
!
Interface Ethernet0/0/16
   switchport access vlan 25 
!
Interface Ethernet0/0/17
   switchport access vlan 25 
!
Interface Ethernet0/0/18
   switchport access vlan 25 
!
Interface Ethernet0/0/19
   switchport access vlan 25 
!
Interface Ethernet0/0/20
   switchport access vlan 54 
   am port 
   am mac-ip-pool 3C-97-0E-7B-26-90 10.189.72.201 
   am mac-ip-pool 00-15-C5-4E-37-2C 10.189.72.208 
   am mac-ip-pool 60-EB-69-74-15-66 10.189.72.209 
   am mac-ip-pool 04-7D-7B-14-DA-61 10.189.72.210 
   am mac-ip-pool 00-23-5A-10-04-0B 10.189.72.211 
   am mac-ip-pool DC-0E-A1-CF-F0-12 10.189.72.212 
   am mac-ip-pool 18-03-73-64-2C-C2 10.189.72.214 
   am mac-ip-pool 00-16-D3-E4-6E-2D 10.189.72.215 
   am mac-ip-pool 20-6A-8A-08-6A-76 10.189.72.216 
   am mac-ip-pool 08-9E-01-96-55-15 10.189.72.217 
   am mac-ip-pool 3C-97-0E-E1-56-45 10.189.72.218 
   am mac-ip-pool 00-23-5A-2E-07-D5 10.189.72.219 
   am mac-ip-pool 60-A4-4C-7C-90-64 10.189.72.229 
   am mac-ip-pool 00-1F-16-29-9F-F0 10.189.72.236 
   am mac-ip-pool 80-C1-6E-5E-44-8D 10.189.72.240 
   am mac-ip-pool 3C-97-0E-77-36-C9 10.189.72.241 
   am mac-ip-pool 20-6A-8A-22-B2-D6 10.189.72.244 
   am mac-ip-pool 28-D2-44-05-69-47 10.189.72.246 
   am mac-ip-pool E8-11-32-73-C8-AB 10.189.72.254 
!
Interface Ethernet0/0/21
   switchport access vlan 54 
   am port 
   am mac-ip-pool 20-89-84-24-F6-09 10.189.72.196 
   am mac-ip-pool 00-1D-72-4C-76-4D 10.189.72.197 
   am mac-ip-pool F0-DE-F1-7D-DE-B2 10.189.72.198 
   am mac-ip-pool 00-16-D3-CA-37-96 10.189.72.199 
   am mac-ip-pool 00-1F-16-0E-67-75 10.189.72.200 
   am mac-ip-pool 3C-97-0E-7B-26-90 10.189.72.201 
   am mac-ip-pool 60-03-0D-CC-62-6E 10.189.72.202 
   am mac-ip-pool C8-0A-A9-0F-63-62 10.189.72.203 
   am mac-ip-pool E8-03-9A-9E-92-FC 10.189.72.204 
   am mac-ip-pool 3C-97-0E-52-D1-A2 10.189.72.205 
   am mac-ip-pool 3C-97-0E-F8-7E-35 10.189.72.206 
   am mac-ip-pool 00-FF-11-ED-8C-4C 10.189.72.213 
   am mac-ip-pool 60-A4-4C-7B-BF-5A 10.189.72.228 
   am mac-ip-pool 00-03-0D-CC-62-6E 10.189.72.245 
!
Interface Ethernet0/0/22
   switchport access vlan 54 
   am port 
   am mac-ip-pool 88-AE-1D-CD-14-2E 10.189.72.203 
   am mac-ip-pool 30-65-EC-11-F9-4E 10.189.72.220 
   am mac-ip-pool 00-1F-16-0B-B5-5B 10.189.72.221 
   am mac-ip-pool F0-4D-A2-91-B9-45 10.189.72.222 
   am mac-ip-pool 14-FE-B5-C4-70-31 10.189.72.223 
   am mac-ip-pool 70-5A-B6-66-F1-7B 10.189.72.225 
   am mac-ip-pool 78-45-C4-AD-8C-5B 10.189.72.226 
   am mac-ip-pool 08-9E-01-21-D9-AB 10.189.72.227 
   am mac-ip-pool 08-60-6E-DD-1F-0E 10.189.72.231 
   am mac-ip-pool E8-9A-8F-58-22-16 10.189.72.232 
   am mac-ip-pool 88-AE-1D-CD-14-2A 10.189.72.234 
   am mac-ip-pool 00-26-9E-05-1B-24 10.189.72.235 
   am mac-ip-pool 00-24-2C-AA-81-AB 10.189.72.237 
   am mac-ip-pool 00-23-5A-10-04-0B 10.189.72.238 
   am mac-ip-pool 00-1A-4B-6E-D8-9F 10.189.72.239 
   am mac-ip-pool 14-DA-E9-63-EC-D8 10.189.72.242 
   am mac-ip-pool 3C-97-0E-7D-A9-8E 10.189.72.248 
!
Interface Ethernet0/0/23
   switchport access vlan 53 
   am port 
   am mac-ip-pool 50-7B-9D-64-96-AA 10.189.17.186 
!
Interface Ethernet0/0/24
   switchport access vlan 53 
   am port 
   am mac-ip-pool 44-37-E6-10-C6-A0 10.189.17.164 
!
Interface Ethernet0/0/25
   switchport access vlan 20 
!
Interface Ethernet0/0/26
   switchport access vlan 36 
   am port 
   am mac-ip-pool A0-1D-48-71-C7-56 10.189.52.160 
   am mac-ip-pool 48-5B-39-0C-E5-7B 10.189.52.161 
   am mac-ip-pool 00-1F-16-1A-4F-C3 10.189.52.162 
   am mac-ip-pool 00-24-8C-5B-59-E7 10.189.52.163 
   am mac-ip-pool 00-26-2D-95-BC-43 10.189.52.164 
   am mac-ip-pool 00-0B-6A-F6-F4-F9 10.189.52.165 
   am mac-ip-pool 00-24-81-42-1F-56 10.189.52.166 
   am mac-ip-pool E0-69-95-D5-90-35 10.189.52.167 
   am mac-ip-pool 04-7D-7B-CE-B1-B4 10.189.52.168 
   am mac-ip-pool 28-92-4A-41-E2-3A 10.189.52.169 
   am mac-ip-pool 00-26-9E-AB-72-2B 10.189.52.170 
   am mac-ip-pool 00-26-22-DF-6C-4E 10.189.52.171 
   am mac-ip-pool 08-9E-01-66-38-10 10.189.52.172 
   am mac-ip-pool A0-1D-48-A9-23-CB 10.189.52.173 
   am mac-ip-pool 1C-B7-2C-8C-06-63 10.189.52.174 
!
Interface Ethernet0/0/27
   switchport access vlan 25 
!
Interface Ethernet0/0/28
   switchport access vlan 30 
!
Interface Ethernet0/0/29
   switchport access vlan 20 
!
Interface Ethernet0/0/30
   switchport access vlan 53 
!
Interface Ethernet0/0/31
   switchport access vlan 53 
!
Interface Ethernet0/0/32
   switchport access vlan 53 
   am port 
   am mac-ip-pool 60-EB-69-DE-E5-B2 10.189.17.185 
!
Interface Ethernet0/0/33
   switchport access vlan 36 
!
Interface Ethernet0/0/34
   switchport access vlan 36 
!
Interface Ethernet0/0/35
   switchport access vlan 36 
!
Interface Ethernet0/0/36
   switchport access vlan 36 
!
Interface Ethernet0/0/37
   switchport access vlan 36 
!
Interface Ethernet0/0/38
   switchport access vlan 36 
!
Interface Ethernet0/0/39
   switchport access vlan 36 
!
Interface Ethernet0/0/40
   switchport access vlan 36 
!
Interface Ethernet0/0/41
   switchport access vlan 36 
!
Interface Ethernet0/0/42
   switchport access vlan 36 
!
Interface Ethernet0/0/43
   switchport access vlan 36 
!
Interface Ethernet0/0/44
   switchport access vlan 36 
!
Interface Ethernet0/0/45
   switchport access vlan 36 
!
Interface Ethernet0/0/46
   switchport access vlan 53 
!
Interface Ethernet0/0/47
   switchport access vlan 53 
!
Interface Ethernet0/0/48
   switchport access vlan 53 
   am port 
   am mac-ip-pool 3C-97-0E-4D-74-42 10.189.17.132 
   am mac-ip-pool 00-03-0D-6B-DE-E1 10.189.17.135 
   am mac-ip-pool 3C-97-0E-4D-80-54 10.189.17.139 
   am mac-ip-pool 00-1D-72-5E-B8-36 10.189.17.140 
   am mac-ip-pool 24-B6-FD-05-72-F9 10.189.17.142 
   am mac-ip-pool 00-1F-16-09-F1-0B 10.189.17.147 
   am mac-ip-pool 00-1D-72-20-6E-EC 10.189.17.150 
   am mac-ip-pool 00-16-D3-BA-F6-F9 10.189.17.155 
   am mac-ip-pool 00-26-9E-8A-70-94 10.189.17.158 
   am mac-ip-pool C8-0A-A9-05-24-4B 10.189.17.161 
   am mac-ip-pool 00-0E-C6-FB-25-30 10.189.17.165 
   am mac-ip-pool 3C-97-0E-4D-7E-98 10.189.17.168 
   am mac-ip-pool 6C-0B-84-98-22-14 10.189.17.171 
   am mac-ip-pool 10-C3-7B-D9-F3-03 10.189.17.173 
   am mac-ip-pool 5C-FF-35-0D-F1-C9 10.189.17.176 
   am mac-ip-pool 18-67-B0-E1-33-68 10.189.17.177 
   am mac-ip-pool E0-DB-55-EE-E8-26 10.189.17.178 
   am mac-ip-pool F0-DE-F1-42-DE-91 10.189.17.180 
   am mac-ip-pool B8-88-E3-77-55-8B 10.189.17.183 
   am mac-ip-pool 60-EB-69-DE-E5-B2 10.189.17.185 
   am mac-ip-pool 3C-97-0E-55-B8-ED 10.189.17.188 
   am mac-ip-pool 3C-97-0E-52-36-B8 10.189.17.190 
!
Interface Ethernet0/0/49
   switchport mode trunk 
!
Interface Ethernet0/0/50
   switchport access vlan 53 
   am port 
   am mac-ip-pool E8-9A-8F-F8-1D-B5 10.189.17.138 
   am mac-ip-pool 00-1F-16-1A-4D-C2 10.189.17.156 
   am mac-ip-pool 28-D2-44-0B-63-3D 10.189.17.175 
   am mac-ip-pool 00-16-D3-CA-37-96 10.189.17.177 
   am mac-ip-pool F0-DE-F1-7D-DE-B2 10.189.17.178 
   am mac-ip-pool 00-23-5A-2E-07-D5 10.189.17.179 
!
Interface Ethernet0/0/51
   switchport access vlan 53 
   am port 
   am mac-ip-pool 3C-97-0E-4D-74-42 10.189.17.132 
   am mac-ip-pool 3C-97-0E-4D-71-82 10.189.17.133 
   am mac-ip-pool 00-16-D3-BA-F7-79 10.189.17.137 
   am mac-ip-pool 24-B6-FD-05-72-F9 10.189.17.142 
   am mac-ip-pool 3C-97-0E-4D-70-3F 10.189.17.143 
   am mac-ip-pool 00-21-CC-D3-57-F9 10.189.17.144 
   am mac-ip-pool F0-DE-F1-DF-01-4E 10.189.17.145 
   am mac-ip-pool 00-16-D3-BA-F7-AC 10.189.17.146 
   am mac-ip-pool 00-16-D3-BA-FA-60 10.189.17.151 
   am mac-ip-pool 3C-97-0E-4D-7A-BC 10.189.17.152 
   am mac-ip-pool 3C-97-0E-47-C2-45 10.189.17.153 
   am mac-ip-pool 00-26-2D-FB-7A-F4 10.189.17.170 
   am mac-ip-pool 3C-97-0E-84-8D-AC 10.189.17.172 
   am mac-ip-pool BC-AE-C5-3C-29-37 10.189.17.181 
   am mac-ip-pool 3C-97-0E-52-36-B8 10.189.17.190 
!
Interface Ethernet0/0/52
   switchport access vlan 53 
   am port 
   am mac-ip-pool 00-23-5A-6D-CD-28 10.189.17.134 
   am mac-ip-pool F4-6D-04-B7-86-82 10.189.17.136 
   am mac-ip-pool 3C-97-0E-4D-7A-EF 10.189.17.141 
   am mac-ip-pool 28-D2-44-79-41-D5 10.189.17.146 
   am mac-ip-pool C8-9C-DC-F6-97-CF 10.189.17.148 
   am mac-ip-pool 00-16-D3-BA-F3-B3 10.189.17.149 
   am mac-ip-pool 30-85-A9-7F-1F-85 10.189.17.153 
   am mac-ip-pool 54-EE-75-0E-96-0F 10.189.17.154 
   am mac-ip-pool A4-BA-DB-99-FE-27 10.189.17.157 
   am mac-ip-pool 3C-97-0E-4D-7C-6D 10.189.17.159 
   am mac-ip-pool 00-16-D3-BA-F6-45 10.189.17.162 
   am mac-ip-pool 3C-97-0E-4D-79-6E 10.189.17.166 
   am mac-ip-pool 00-11-5B-18-52-72 10.189.17.167 
   am mac-ip-pool 78-45-C4-AA-16-8E 10.189.17.169 
   am mac-ip-pool 3C-97-0E-52-29-65 10.189.17.174 
   am mac-ip-pool 3C-97-0E-7B-26-90 10.189.17.180 
   am mac-ip-pool 3C-97-0E-52-36-B8 10.189.17.190 
!
!
interface Vlan2 
   interface vlan 2 
   ip address 10.189.72.67 255.255.255.192 
!
   ip http server 
   web-user gg password 7 bf2bc2545a4a5f5683d9ef3ed0d977e0 
!
   ip route 0.0.0.0 0.0.0.0 10.189.72.100 
!
   
!
