sh run
Current configuration:
!
   hostname ZH2-04-4152AE-01 
   vendorcontact 400-886-8669 
   vendorlocation No.16 Jiuxing Avenue High-tech Park Chengdu P.R.China 610041 
!
   snmp-server enable 
   snmp-server securityip disable 
   snmp-server community ro Oavpn@123 
   snmp-server community ro 123 
   snmp-server view v1defaultviewname 1.3. include 
   rmon enable 
!
   username admin password 0 jswy123 
   username qware password 0 jswy123 
   telnet-user qware password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user jswyyd password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user wf password 7 5848221f693fbc8131ab8e4bf6debbcc 
!
!
Vlan 1
   vlan 1 
!
Vlan 2
   vlan 2 
   name management 
!
Vlan 11
   vlan 11 
!
Vlan 14
   vlan 14 
   name houfu 
!
Vlan 20
   vlan 20 
   name GongJiangOA 
!
Vlan 30
   vlan 30 
   name caigou 
!
Vlan 61
   vlan 61 
   name JTKH_BOSS 
!
Vlan 62
   vlan 62 
   name JTXY_BOSS 
!
Vlan 112
   vlan 112 
   name 3Fxin 
!
   access-list 120 deny tcp 0.0.0.0 255.255.255.255 10.189.94.187 0.0.0.0 
!
   firewall enable 
!
   am enable 
!
!
Interface Ethernet0/0/1
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4C-8F-2B 10.189.94.158 
!
Interface Ethernet0/0/2
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-16-D3-CA-2A-FB 10.189.94.166 
!
Interface Ethernet0/0/3
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-1E-EC-BB-DC-B2 10.189.94.246 
!
Interface Ethernet0/0/4
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-11-11-11-11-12 10.189.94.111 
!
Interface Ethernet0/0/5
   switchport access vlan 20 
   am port 
   am mac-ip-pool 54-EE-75-7D-1C-C8 10.189.94.137 
!
Interface Ethernet0/0/6
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-47-C2-45 10.189.94.182 
!
Interface Ethernet0/0/7
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4D-79-EE 10.189.94.214 
!
Interface Ethernet0/0/8
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4D-6F-18 10.189.94.175 
!
Interface Ethernet0/0/9
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4D-78-0C 10.189.94.174 
!
Interface Ethernet0/0/10
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-0F-FE-E6-44-EA 10.189.94.163 
!
Interface Ethernet0/0/11
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4D-6F-A8 10.189.94.166 
!
Interface Ethernet0/0/12
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-52-22-50 10.189.94.195 
!
Interface Ethernet0/0/13
   switchport access vlan 20 
   am port 
   am mac-ip-pool F0-BF-97-13-9C-E9 10.189.94.138 
!
Interface Ethernet0/0/14
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool F0-DE-F1-3A-00-91 10.189.94.194 
!
Interface Ethernet0/0/15
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-24-E8-B5-EB-C0 10.189.94.212 
!
Interface Ethernet0/0/16
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4C-12-DD 10.189.94.141 
!
Interface Ethernet0/0/17
   switchport access vlan 20 
   am port 
   am mac-ip-pool 6C-0B-84-94-AE-56 10.189.94.143 
!
Interface Ethernet0/0/18
   switchport access vlan 20 
   am port 
   am mac-ip-pool 6C-0B-84-98-21-71 10.189.94.145 
!
Interface Ethernet0/0/19
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-16-D3-B6-69-D2 10.189.94.147 
!
Interface Ethernet0/0/20
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4D-70-87 10.189.94.148 
!
Interface Ethernet0/0/21
   switchport access vlan 20 
   am port 
   am mac-ip-pool 54-EE-75-0E-96-40 10.189.94.211 
!
Interface Ethernet0/0/22
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-52-38-E0 10.189.94.162 
!
Interface Ethernet0/0/23
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-25-B3-5A-C8-C3 10.189.94.216 
!
Interface Ethernet0/0/24
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-11-11-11-11-12 10.189.94.166 
!
Interface Ethernet0/0/25
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-1B-24-50-64-0C 10.189.94.144 
!
Interface Ethernet0/0/26
   switchport access vlan 20 
   am port 
   am mac-ip-pool B8-2A-72-F3-3F-C6 10.189.94.157 
!
Interface Ethernet0/0/27
   switchport access vlan 20 
   am port 
   am mac-ip-pool 6C-0B-84-94-AE-58 10.189.94.140 
!
Interface Ethernet0/0/28
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4D-79-8B 10.189.94.152 
!
Interface Ethernet0/0/29
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-26-9E-AC-BE-D7 10.189.94.219 
!
Interface Ethernet0/0/30
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4D-7B-38 10.189.94.151 
!
Interface Ethernet0/0/31
   switchport access vlan 20 
   am port 
   am mac-ip-pool 54-EE-75-0E-9A-18 10.189.94.210 
!
Interface Ethernet0/0/32
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-16-D3-BA-F7-05 10.189.94.139 
!
Interface Ethernet0/0/33
   switchport access vlan 20 
   am port 
   am mac-ip-pool F0-76-1C-23-FE-99 10.189.94.237 
!
Interface Ethernet0/0/34
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool F0-DE-F1-5F-44-EA 10.189.94.233 
!
Interface Ethernet0/0/35
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-15-58-83-7C-3A 10.189.94.189 
!
Interface Ethernet0/0/36
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 60-A4-4C-7D-29-8E 10.189.94.242 
!
Interface Ethernet0/0/37
   switchport access vlan 20 
   am port 
   am mac-ip-pool F0-DE-F1-E8-EA-24 10.189.94.239 
!
Interface Ethernet0/0/38
   switchport access vlan 20 
!
Interface Ethernet0/0/39
   switchport access vlan 20 
   am port 
   am mac-ip-pool 20-6A-8A-2D-38-21 10.189.94.149 
!
Interface Ethernet0/0/40
   switchport access vlan 20 
   am port 
   am mac-ip-pool 1C-75-08-5F-1F-D8 10.189.94.176 
!
Interface Ethernet0/0/41
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-4D-7F-B1 10.189.94.154 
!
Interface Ethernet0/0/42
   switchport access vlan 20 
   am port 
   am mac-ip-pool 3C-97-0E-52-25-75 10.189.94.238 
!
Interface Ethernet0/0/43
   switchport access vlan 20 
!
Interface Ethernet0/0/44
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-1C-23-4F-9B-46 10.189.94.170 
!
Interface Ethernet0/0/45
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-1B-24-50-67-70 10.189.94.172 
!
Interface Ethernet0/0/46
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-21-70-DF-E9-95 10.189.94.171 
!
Interface Ethernet0/0/47
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-11-11-11-11-12 10.189.94.220 
!
Interface Ethernet0/0/48
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 20-CF-3C-5D-6A-25 10.189.94.164 
   am mac-ip-pool 98-4B-E1-B4-13-9C 10.189.94.184 
   am mac-ip-pool 1C-65-9D-C9-2D-7A 10.189.94.194 
   am mac-ip-pool 00-1F-16-28-69-5B 10.189.94.197 
   am mac-ip-pool 74-D0-2B-17-D7-8D 10.189.94.221 
   am mac-ip-pool E4-11-5B-2F-56-5A 10.189.94.222 
   am mac-ip-pool 00-23-5A-AD-04-FB 10.189.94.225 
   am mac-ip-pool 00-1E-37-DA-17-42 10.189.94.226 
   am mac-ip-pool 00-26-C7-0B-64-89 10.189.94.227 
   am mac-ip-pool 68-F7-28-1A-81-5D 10.189.94.229 
   am mac-ip-pool 64-51-06-06-EA-12 10.189.94.230 
   am mac-ip-pool BC-AE-C5-39-DA-57 10.189.94.231 
   am mac-ip-pool 00-24-8C-02-64-47 10.189.94.236 
!
Interface Ethernet0/0/49
   switchport mode trunk 
!
Interface Ethernet0/0/50
   switchport access vlan 20 
!
Interface Ethernet0/0/51
   ip access-group 120 in 
   switchport access vlan 112 
   am port 
   am mac-ip-pool 00-23-8B-EC-8B-FE 10.189.83.132 
   am mac-ip-pool 00-25-B3-72-11-BC 10.189.83.133 
   am mac-ip-pool 88-AE-1D-2A-70-31 10.189.83.134 
   am mac-ip-pool 08-9E-01-DD-EB-0E 10.189.83.135 
   am mac-ip-pool 20-1A-06-23-E2-2D 10.189.83.136 
   am mac-ip-pool 08-60-6E-8C-A0-9D 10.189.83.137 
   am mac-ip-pool 00-16-D3-E4-6E-3D 10.189.83.138 
   am mac-ip-pool 00-16-D3-BB-69-2B 10.189.83.139 
   am mac-ip-pool B8-70-F4-27-01-B0 10.189.83.140 
   am mac-ip-pool E0-DB-55-AD-28-A6 10.189.83.158 
   am mac-ip-pool F0-DE-F1-FE-5D-0F 10.189.83.180 
!
Interface Ethernet0/0/52
   switchport access vlan 20 
!
!
interface Vlan2 
   interface vlan 2 
   ip address 10.189.72.74 255.255.255.192 
!
   ip http server 
   web-user gg password 7 bf2bc2545a4a5f5683d9ef3ed0d977e0 
!
   ip route 0.0.0.0 0.0.0.0 10.189.72.100 
!
