sh run
Current configuration:
!
   hostname ZH2-08-4152AE-02 
   vendorcontact 400-886-8669 
   vendorlocation No.16 Jiuxing Avenue High-tech Park Chengdu P.R.China 610041 
!
   spanning-tree 
   spanning-tree mode stp 
!
   snmp-server enable 
   snmp-server securityip disable 
   snmp-server community ro Oavpn@123 
   snmp-server view v1defaultviewname 1.3. include 
   rmon enable 
!
   username admin password 0 jswy123 
   username qware password 0 jswy123 
   telnet-user qware password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user jswyyd password 7 da3bf908c5f467f75fc31c14d78b2581 
   telnet-user wf password 7 5848221f693fbc8131ab8e4bf6debbcc 
!
!
Vlan 1
   vlan 1 
!
Vlan 2
   vlan 2 
   name management 
!
Vlan 11
   vlan 11 
!
Vlan 13
   vlan 13 
!
Vlan 14
   vlan 14 
!
Vlan 20
   vlan 20 
!
Vlan 31
   vlan 31 
!
Vlan 35
   vlan 35 
   name lead_vlan 
!
Vlan 71
   vlan 71 
   name wangguan 
!
Vlan 112
   vlan 112 
   name 3Fxin 
!
   access-list 120 deny tcp 0.0.0.0 255.255.255.255 10.189.94.187 0.0.0.0 
!
   firewall enable 
!
   am enable 
!
!
Interface Ethernet0/0/1
   switchport access vlan 71 
!
Interface Ethernet0/0/2
   switchport access vlan 71 
!
Interface Ethernet0/0/3
   switchport access vlan 71 
!
Interface Ethernet0/0/4
   switchport access vlan 71 
!
Interface Ethernet0/0/5
   switchport access vlan 71 
!
Interface Ethernet0/0/6
   switchport access vlan 71 
!
Interface Ethernet0/0/7
   switchport access vlan 71 
!
Interface Ethernet0/0/8
   ip access-group 120 in 
   switchport access vlan 71 
!
Interface Ethernet0/0/9
   switchport access vlan 71 
!
Interface Ethernet0/0/10
   switchport access vlan 71 
!
Interface Ethernet0/0/11
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-21-CC-D6-14-EB 10.189.94.208 
!
Interface Ethernet0/0/12
   switchport access vlan 71 
!
Interface Ethernet0/0/13
   switchport access vlan 20 
!
Interface Ethernet0/0/14
   switchport access vlan 20 
!
Interface Ethernet0/0/15
   switchport access vlan 20 
!
Interface Ethernet0/0/16
   switchport access vlan 20 
!
Interface Ethernet0/0/17
   switchport access vlan 20 
!
Interface Ethernet0/0/18
   switchport access vlan 20 
!
Interface Ethernet0/0/19
   switchport access vlan 20 
!
Interface Ethernet0/0/20
   switchport access vlan 20 
!
Interface Ethernet0/0/21
   switchport access vlan 20 
!
Interface Ethernet0/0/22
   switchport access vlan 20 
!
Interface Ethernet0/0/23
   switchport access vlan 20 
!
Interface Ethernet0/0/24
   switchport access vlan 20 
!
Interface Ethernet0/0/25
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-11-11-11-11-12 10.189.94.111 
!
Interface Ethernet0/0/26
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-11-11-11-11-12 10.189.94.111 
!
Interface Ethernet0/0/27
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-24-8C-2C-F3-33 10.189.94.164 
   am mac-ip-pool 00-0B-6A-F6-F4-F9 10.189.94.181 
!
Interface Ethernet0/0/28
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 08-9E-01-64-8F-D9 10.189.94.146 
   am mac-ip-pool 30-85-A9-1F-59-A3 10.189.94.159 
   am mac-ip-pool 00-E0-4C-36-98-F9 10.189.94.177 
   am mac-ip-pool E8-9A-8F-2A-83-95 10.189.94.193 
   am mac-ip-pool 88-AE-1D-2A-70-31 10.189.94.213 
   am mac-ip-pool E8-9A-8F-D8-2D-8E 10.189.94.217 
   am mac-ip-pool E4-11-5B-5B-50-61 10.189.94.218 
   am mac-ip-pool D8-D3-85-2E-F0-75 10.189.94.220 
   am mac-ip-pool AC-B5-7D-25-5D-81 10.189.94.224 
   am mac-ip-pool F0-DE-F1-FE-66-3C 10.189.94.228 
   am mac-ip-pool 60-EB-69-85-25-8B 10.189.94.244 
   am mac-ip-pool 80-C1-6E-53-98-F9 10.189.94.245 
!
Interface Ethernet0/0/29
   switchport access vlan 20 
!
Interface Ethernet0/0/30
   switchport access vlan 20 
!
Interface Ethernet0/0/31
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-22-22-22-22-33 10.189.94.189 
!
Interface Ethernet0/0/32
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-22-22-22-22-33 10.189.94.189 
!
Interface Ethernet0/0/33
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-22-22-22-22-33 10.189.94.189 
!
Interface Ethernet0/0/34
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-22-22-22-22-33 10.189.94.189 
!
Interface Ethernet0/0/35
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-22-22-22-22-33 10.189.94.189 
!
Interface Ethernet0/0/36
   switchport access vlan 20 
   am port 
   am mac-ip-pool 11-22-22-22-22-33 10.189.94.189 
!
Interface Ethernet0/0/37
   name it_is_broken 
   shutdown 
   ip access-group 120 in 
   switchport access vlan 20 
!
Interface Ethernet0/0/38
   switchport access vlan 20 
!
Interface Ethernet0/0/39
   switchport access vlan 20 
!
Interface Ethernet0/0/40
   switchport access vlan 20 
!
Interface Ethernet0/0/41
   switchport access vlan 112 
   am port 
   am mac-ip-pool 00-1F-16-C6-80-5B 10.189.83.141 
   am mac-ip-pool 50-46-5D-44-0F-30 10.189.83.142 
   am mac-ip-pool F0-DE-F1-C7-87-B8 10.189.83.143 
   am mac-ip-pool 00-26-22-81-E5-36 10.189.83.144 
   am mac-ip-pool DC-0E-A1-CE-6C-7C 10.189.83.145 
   am mac-ip-pool 74-D0-2B-E6-30-98 10.189.83.146 
   am mac-ip-pool 08-9E-01-0B-41-0F 10.189.83.147 
   am mac-ip-pool 8E-8F-69-B8-1E-EE 10.189.83.148 
   am mac-ip-pool 54-42-49-09-5E-C9 10.189.83.149 
   am mac-ip-pool B8-88-E3-EE-46-1D 10.189.83.150 
   am mac-ip-pool 30-85-A9-86-F5-17 10.189.83.151 
   am mac-ip-pool 60-EB-69-BA-1C-BC 10.189.83.153 
   am mac-ip-pool C8-0A-A9-DC-1D-DA 10.189.83.154 
   am mac-ip-pool 3C-97-0E-BB-E2-D6 10.189.83.155 
   am mac-ip-pool 2C-27-D7-CA-C0-42 10.189.83.174 
   am mac-ip-pool E8-11-32-6E-45-28 10.189.83.175 
   am mac-ip-pool 84-34-97-89-65-F3 10.189.83.176 
!
Interface Ethernet0/0/42
   switchport access vlan 20 
!
Interface Ethernet0/0/43
   ip access-group 120 in 
   switchport access vlan 112 
   am port 
   am mac-ip-pool 90-E6-BA-59-98-CF 10.189.83.134 
   am mac-ip-pool 1C-C1-DE-8C-44-89 10.189.83.152 
   am mac-ip-pool C4-54-44-F5-B9-B1 10.189.83.157 
   am mac-ip-pool C8-0A-A9-9B-D0-F5 10.189.83.159 
   am mac-ip-pool 04-7D-7B-9D-28-4C 10.189.83.160 
   am mac-ip-pool 20-89-84-32-90-52 10.189.83.161 
   am mac-ip-pool 00-24-8C-11-53-CE 10.189.83.162 
   am mac-ip-pool 20-6A-8A-57-DC-CE 10.189.83.163 
   am mac-ip-pool 10-BF-48-6E-1A-FA 10.189.83.164 
   am mac-ip-pool 68-5B-35-80-93-BD 10.189.83.165 
   am mac-ip-pool 80-C1-6E-5E-44-8D 10.189.83.166 
   am mac-ip-pool 28-D2-44-5C-15-8D 10.189.83.167 
   am mac-ip-pool 30-F9-ED-BB-11-2C 10.189.83.168 
   am mac-ip-pool 00-1E-68-7B-39-8B 10.189.83.169 
   am mac-ip-pool D8-50-E6-20-43-45 10.189.83.170 
   am mac-ip-pool 3C-97-0E-72-5B-7A 10.189.83.171 
   am mac-ip-pool 00-24-8C-2C-F3-33 10.189.83.173 
   am mac-ip-pool 40-16-7E-40-CB-CF 10.189.83.177 
   am mac-ip-pool 5C-F9-DD-62-9C-72 10.189.83.178 
   am mac-ip-pool 20-6A-8A-D1-1E-77 10.189.83.179 
   am mac-ip-pool 3C-97-0E-7B-2E-D2 10.189.83.181 
!
Interface Ethernet0/0/44
   switchport access vlan 20 
!
Interface Ethernet0/0/45
   switchport access vlan 20 
!
Interface Ethernet0/0/46
   switchport access vlan 20 
!
Interface Ethernet0/0/47
   switchport access vlan 20 
!
Interface Ethernet0/0/48
   ip access-group 120 in 
   switchport access vlan 20 
   am port 
   am mac-ip-pool 00-1F-16-1A-4F-C3 10.189.94.165 
   am mac-ip-pool 6C-0B-84-98-22-5A 10.189.94.167 
   am mac-ip-pool 6C-0B-84-94-AD-C4 10.189.94.171 
   am mac-ip-pool 6C-0B-84-94-AE-4A 10.189.94.199 
   am mac-ip-pool 6C-0B-84-94-AE-4C 10.189.94.200 
   am mac-ip-pool 6C-0B-84-94-A7-55 10.189.94.201 
   am mac-ip-pool 6C-0B-84-98-22-3A 10.189.94.248 
!
Interface Ethernet0/0/49
   switchport mode trunk 
!
Interface Ethernet0/0/50
   switchport access vlan 20 
!
Interface Ethernet0/0/51
   switchport access vlan 20 
!
Interface Ethernet0/0/52
   switchport access vlan 20 
   am port 
   am mac-ip-pool F4-6D-04-C2-0B-44 10.189.94.173 
!
!
interface Vlan2 
   interface vlan 2 
   ip address 10.189.72.81 255.255.255.192 
!
   ip http server 
   web-user gg password 7 bf2bc2545a4a5f5683d9ef3ed0d977e0 
!
   ip route 0.0.0.0 0.0.0.0 10.189.72.100 
!
